<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="An open-source Python package that automates thermal shift assay analysis — born from watching a collaborator spend an afternoon manually copying plate reader data into Excel. Available on PyPI."><title>InstaWell: Open-Source Thermal Shift Assay Analysis in Python | Dave Hein</title><link rel="canonical" href="https://davidhein96.github.io/posts/instawell/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://davidhein96.github.io/posts/instawell/"><meta property="og:title" content="InstaWell: Open-Source Thermal Shift Assay Analysis in Python | Dave Hein"><meta property="og:description" content="An open-source Python package that automates thermal shift assay analysis — born from watching a collaborator spend an afternoon manually copying plate reader data into Excel. Available on PyPI."><meta property="og:image" content="https://davidhein96.github.io/og-default.jpg"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="InstaWell: Open-Source Thermal Shift Assay Analysis in Python | Dave Hein"><meta name="twitter:description" content="An open-source Python package that automates thermal shift assay analysis — born from watching a collaborator spend an afternoon manually copying plate reader data into Excel. Available on PyPI."><meta name="twitter:image" content="https://davidhein96.github.io/og-default.jpg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.BLcdHob9.css"><script type="module">function g(){const o=document.querySelectorAll(".toc-h2"),l=document.querySelectorAll(".toc-link"),u=document.querySelectorAll(".toc-children");if(!o.length)return;const r=[],n=[];o.forEach(a=>{const e=a.getAttribute("data-slug");if(e){const s=document.getElementById(e);s&&(r.push(e),n.push(s))}});function i(){let a=0;for(let t=0;t<n.length;t++)n[t].getBoundingClientRect().top<=100&&(a=t);const e=r[a];let s=e;l.forEach(t=>{const c=t.getAttribute("data-slug");if(c){const d=document.getElementById(c);d&&d.getBoundingClientRect().top<=100&&(s=c)}}),u.forEach(t=>{t.getAttribute("data-parent")===e?(t.classList.remove("max-h-0","opacity-0"),t.classList.add("max-h-96","opacity-100")):(t.classList.add("max-h-0","opacity-0"),t.classList.remove("max-h-96","opacity-100"))}),l.forEach(t=>{t.getAttribute("data-slug")===s?(t.classList.add("text-accent","border-accent","font-medium"),t.classList.remove("border-transparent","text-gray-600","text-gray-400")):(t.classList.remove("text-accent","border-accent","font-medium"),t.classList.contains("toc-h3")?t.classList.add("border-transparent","text-gray-400"):t.classList.add("border-transparent","text-gray-600"))})}window.addEventListener("scroll",i,{passive:!0}),i()}g();
</script></head> <body class="min-h-screen flex flex-col"> <nav class="sticky top-0 z-50 bg-white/95 backdrop-blur-sm border-b border-gray-100 shadow-sm"> <div class="max-w-5xl mx-auto px-6 h-16 flex items-center justify-between"> <!-- Brand --> <a href="/" class="text-base font-semibold text-gray-900 hover:text-accent transition-colors">
Dave Hein
</a> <!-- Nav links + social icons --> <div class="flex items-center gap-5"> <a href="/" class="text-sm font-medium transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/about" class="text-sm font-medium transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/projects" class="text-sm font-medium transition-colors text-gray-500 hover:text-gray-900"> Projects </a> <!-- Divider --> <span class="text-gray-200 select-none">|</span> <!-- GitHub --> <a href="https://github.com/DavidHein96" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="text-gray-400 hover:text-[#333] transition-colors"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.92.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> <!-- LinkedIn --> <a href="https://linkedin.com/in/david-hein-utsw" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="text-gray-400 hover:text-[#0a66c2] transition-colors"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> </div> </div> </nav> <main class="flex-1">  <div class="max-w-7xl mx-auto px-6 py-12 lg:flex lg:justify-center lg:gap-10"> <!-- Left spacer to keep article centered when TOC is present --> <div class="hidden lg:block lg:w-56 xl:w-64 shrink-0" aria-hidden="true"></div> <!-- Main article --> <article class="max-w-4xl mx-auto lg:mx-0 w-full min-w-0"> <!-- Cover image --> <div class="mb-10 rounded-xl overflow-hidden shadow-sm"> <img src="/_astro/instawell_cover.CTAZ2Ko9_2qSYBU.webp" alt="InstaWell: Open-Source Thermal Shift Assay Analysis in Python" class="w-full object-cover max-h-72" style="object-position: center" width="1024" height="1024" loading="lazy" decoding="async"> </div> <!-- Header --> <header class="mb-10"> <div class="flex flex-wrap gap-1.5 mb-4"> <span class="tag">Python</span><span class="tag">Open Source</span> </div> <h1 class="text-3xl font-bold text-gray-900 leading-tight mb-3">InstaWell: Open-Source Thermal Shift Assay Analysis in Python</h1> <p class="text-sm text-gray-400">February 2026</p> </header> <!-- Body --> <div class="prose-body">  <h2 id="how-this-started">How This Started</h2>
<p>This project was born from watching a collaborator spend an entire afternoon copying fluorescence readings from a plate reader export into Excel, manually removing background controls, calculating derivatives, and then doing it all again for the next plate. I’d been working in clinical data science — building pipelines that process thousands of records automatically — and thought I could do the same for this project (despite not knowing very much about the biochemistry behind the scenes haha).</p>
<p>The tool started as a quick script to help that one collaborator, then grew as I realized the problem was universal: every lab doing thermal shift assays has their own ad-hoc Excel workflow, and none of them are reproducible. InstaWell makes this process explicit and auditable.</p>
<h2 id="what-it-does">What It Does</h2>
<p><a href="https://davidhein96.github.io/InstaWell/"><strong>InstaWell</strong></a> is an open-source Python package that automates the analysis of thermal shift assay (TSA/DSF) data. Thermal shift assays are a workhorse technique in drug discovery and protein biochemistry — they measure how a protein’s thermal stability changes in the presence of ligands or buffer conditions. The raw instrument output is just a big matrix of fluorescence readings across dozens of wells and temperatures.</p>
<p>The manual Excel approach looks something like: export CSV from instrument, copy into a template, manually subtract background wells, normalize each trace by hand, compute numerical derivatives in a separate column, scan for the minimum by eye, and paste the result into a summary table. For a 96-well plate with replicates, that’s an hour of tedious, error-prone work — and it leaves no audit trail.</p>
<p>InstaWell replaces that with a reproducible, auditable pipeline that goes from raw instrument files to publication-quality figures and clean CSV summaries.</p>
<p><a href="https://davidhein96.github.io/InstaWell/"><strong>Documentation</strong></a> | <a href="https://github.com/DavidHein96/InstaWell"><strong>GitHub</strong></a> | <a href="https://pypi.org/project/instawell/"><strong>PyPI</strong></a></p>
<h2 id="installation">Installation</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> instawell</span><span style="color:#6A737D">              # core package</span></span>
<span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> &#39;instawell[notebook]&#39;</span><span style="color:#6A737D">  # + Jupyter widget support</span></span>
<span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> &#39;instawell[dash]&#39;</span><span style="color:#6A737D">      # + web UI</span></span>
<span class="line"></span></code></pre>
<h2 id="the-pipeline">The Pipeline</h2>
<p>InstaWell follows an 8-step sequential pipeline, generating numbered CSV files at each stage for full traceability:</p>
<ol>
<li><strong>Raw organization</strong> — wide-to-long transformation with flexible condition parsing from your plate layout</li>
<li><strong>Well filtering</strong> — exclude problematic wells</li>
<li><strong>Replicate averaging</strong> — group by unique conditions and compute means</li>
<li><strong>Background subtraction</strong> — NPC-aware signal correction</li>
<li><strong>Min-max scaling</strong> — normalize traces to [0, 1] for comparison</li>
<li><strong>Derivative computation</strong> — rate-of-change analysis across temperatures</li>
<li><strong>Tm extraction</strong> — identify minimum derivative temperatures</li>
<li><strong>Curve fitting</strong> — 4-parameter logistic (4PL) regression in log10 dose space</li>
</ol>
<p>Every intermediate result is saved as a numbered CSV, so you can inspect or branch off at any point.</p>
<h2 id="flexible-condition-parsing">Flexible Condition Parsing</h2>
<p>One of the design goals was supporting arbitrary experimental layouts. Your plate layout file maps wells to any combination of condition fields — concentration, ligand, protein, buffer, etc. — using a configurable delimiter:</p>
<table><thead><tr><th></th><th>1</th><th>2</th><th>3</th></tr></thead><tbody><tr><td><strong>A</strong></td><td>0um|DMSO|NPC|PBS</td><td>1.5um|DrugX|ProteinA|PBS</td><td>6um|DrugX|ProteinA|PBS</td></tr></tbody></table>
<p>The <code>ExperimentContext</code> class manages all pipeline settings including field names, delimiters, NPC markers, and the temperature column.</p>
<h2 id="three-ways-to-use-it">Three Ways to Use It</h2>
<h3 id="python-api">Python API</h3>
<p>The core pipeline is designed for scripting and Jupyter notebooks. Each step is a function call that reads the previous CSV and writes the next:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> instawell </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> ExperimentContext</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">ctx </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ExperimentContext(</span></span>
<span class="line"><span style="color:#FFAB70">    condition_fields</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;concentration&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;ligand&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;protein&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;buffer&quot;</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#FFAB70">    condition_separator</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;|&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    non_protein_control_marker</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;NPC&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<h3 id="jupyter-widgets">Jupyter Widgets</h3>
<p>Built-in widget functions let you interactively browse generated figures directly in notebooks:</p>
<ul>
<li><code>raw_figures_widget()</code> — browse raw per-well traces</li>
<li><code>processed_figures_widget()</code> — view normalized and derivative curves</li>
<li><code>min_temp_figures_widget()</code> — inspect Tm extraction results</li>
</ul>
<h3 id="dash-web-app">Dash Web App</h3>
<p>For users who prefer a GUI, InstaWell includes a full Dash web interface for uploading data, designing plate layouts, running the pipeline, and browsing interactive Plotly figures — no coding required:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">instawell-dash</span><span style="color:#79B8FF"> --port</span><span style="color:#79B8FF"> 8050</span><span style="color:#79B8FF"> --experiments-root</span><span style="color:#9ECBFF"> experiments</span></span>
<span class="line"></span></code></pre>
<h2 id="tech-stack">Tech Stack</h2>
<ul>
<li><strong>pandas / NumPy</strong> for data manipulation</li>
<li><strong>SciPy</strong> for 4PL curve fitting</li>
<li><strong>Plotly</strong> for interactive visualizations</li>
<li><strong>Dash</strong> for the optional web UI</li>
<li><strong>Quarto</strong> for documentation</li>
<li><strong>pytest</strong> for the test suite (unit, integration, fuzz testing)</li>
<li><strong>uv</strong> for package management</li>
</ul>
<h2 id="current-status">Current Status</h2>
<p>The core data pipeline is stable, well-tested, and has an official release on PyPI — this is well past beta at this point. If you want to stress-test something, the Dash web app is the most likely place to find edge cases with unusual plate layouts or instrument export formats. Additionally, the actual task of manually creating the plate layouts seems like it could be improved.</p>
<p>If your lab does thermal shift assays and you’re tired of Excel, I’d love to hear what breaks. File an issue on GitHub or reach out directly.</p>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://davidhein96.github.io/InstaWell/"><strong>Full documentation</strong></a></li>
<li><a href="https://github.com/DavidHein96/InstaWell"><strong>GitHub repository</strong></a></li>
<li><a href="https://pypi.org/project/instawell/"><strong>PyPI package</strong></a></li>
</ul>  </div> </article> <!-- TOC sidebar (desktop only) --> <nav class="hidden lg:block lg:w-56 xl:w-64 shrink-0"> <div class="sticky top-24"> <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">On this page</p> <ul class="space-y-1 text-sm border-l border-gray-100" id="toc-list"> <li> <a href="#how-this-started" class="toc-link toc-h2 block pl-3 py-0.5 text-gray-600 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="how-this-started"> How This Started </a>  </li><li> <a href="#what-it-does" class="toc-link toc-h2 block pl-3 py-0.5 text-gray-600 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="what-it-does"> What It Does </a>  </li><li> <a href="#installation" class="toc-link toc-h2 block pl-3 py-0.5 text-gray-600 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="installation"> Installation </a>  </li><li> <a href="#the-pipeline" class="toc-link toc-h2 block pl-3 py-0.5 text-gray-600 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="the-pipeline"> The Pipeline </a>  </li><li> <a href="#flexible-condition-parsing" class="toc-link toc-h2 block pl-3 py-0.5 text-gray-600 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="flexible-condition-parsing"> Flexible Condition Parsing </a>  </li><li> <a href="#three-ways-to-use-it" class="toc-link toc-h2 block pl-3 py-0.5 text-gray-600 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="three-ways-to-use-it"> Three Ways to Use It </a> <ul class="toc-children overflow-hidden max-h-0 opacity-0 transition-all duration-300 ease-in-out" data-parent="three-ways-to-use-it"> <li> <a href="#python-api" class="toc-link toc-h3 block pl-6 py-0.5 text-xs text-gray-400 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="python-api"> Python API </a> </li><li> <a href="#jupyter-widgets" class="toc-link toc-h3 block pl-6 py-0.5 text-xs text-gray-400 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="jupyter-widgets"> Jupyter Widgets </a> </li><li> <a href="#dash-web-app" class="toc-link toc-h3 block pl-6 py-0.5 text-xs text-gray-400 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="dash-web-app"> Dash Web App </a> </li> </ul> </li><li> <a href="#tech-stack" class="toc-link toc-h2 block pl-3 py-0.5 text-gray-600 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="tech-stack"> Tech Stack </a>  </li><li> <a href="#current-status" class="toc-link toc-h2 block pl-3 py-0.5 text-gray-600 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="current-status"> Current Status </a>  </li><li> <a href="#links" class="toc-link toc-h2 block pl-3 py-0.5 text-gray-600 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="links"> Links </a>  </li> </ul> </div> </nav> </div>    </main> <footer class="bg-gray-50 border-t border-gray-100 py-10"> <div class="max-w-5xl mx-auto px-6 flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-gray-500"> <p>Dave Hein &mdash; Data Scientist, UT Southwestern</p> <div class="flex items-center gap-5"> <a href="https://github.com/DavidHein96" target="_blank" rel="noopener" class="hover:text-[#333] transition-colors">GitHub</a> <a href="https://linkedin.com/in/david-hein-utsw" target="_blank" rel="noopener" class="hover:text-[#0a66c2] transition-colors">LinkedIn</a> <a href="https://orcid.org/0000-0002-8625-9528" target="_blank" rel="noopener" class="hover:text-[#a6ce39] transition-colors">ORCID</a> <a href="https://drive.google.com/file/d/1-hG0LbWs_FAlrGV50Poghw5XS7he_vEL/view?usp=sharing" target="_blank" rel="noopener" class="hover:text-accent transition-colors">Resume</a> </div> </div> </footer> </body></html>