<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Survival analysis comparing flexible sigmoidoscopy vs colonoscopy using RMST, motivated by the NordICC trial's 42% adherence finding. The choice of which estimand to report isn't neutral — it's a decision about what question actually matters."><title>Good Enough vs. Gold Standard: Survival Analysis with RMST in the NordICC Era | Dave Hein</title><link rel="canonical" href="https://davidhein96.github.io/posts/seer_sigmoidoscopy/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://davidhein96.github.io/posts/seer_sigmoidoscopy/"><meta property="og:title" content="Good Enough vs. Gold Standard: Survival Analysis with RMST in the NordICC Era | Dave Hein"><meta property="og:description" content="Survival analysis comparing flexible sigmoidoscopy vs colonoscopy using RMST, motivated by the NordICC trial's 42% adherence finding. The choice of which estimand to report isn't neutral — it's a decision about what question actually matters."><meta property="og:image" content="https://davidhein96.github.io/og-default.jpg"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Good Enough vs. Gold Standard: Survival Analysis with RMST in the NordICC Era | Dave Hein"><meta name="twitter:description" content="Survival analysis comparing flexible sigmoidoscopy vs colonoscopy using RMST, motivated by the NordICC trial's 42% adherence finding. The choice of which estimand to report isn't neutral — it's a decision about what question actually matters."><meta name="twitter:image" content="https://davidhein96.github.io/og-default.jpg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.DIifpPP_.css"><script type="module" src="/_astro/hoisted.CzWnNbV0.js"></script></head> <body class="flex min-h-screen flex-col"> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:left-2 focus:top-2 focus:z-[100] focus:rounded-lg focus:bg-white focus:px-4 focus:py-2 focus:text-sm focus:font-medium focus:text-accent-dark focus:shadow-md">
Skip to content
</a> <nav class="sticky top-0 z-50 border-b border-gray-100 bg-white/95 shadow-sm backdrop-blur-sm"> <div class="mx-auto flex h-16 max-w-5xl items-center justify-between px-6"> <!-- Brand --> <a href="/" class="text-base font-semibold text-gray-900 transition-colors hover:text-accent">
Dave Hein
</a> <!-- Desktop nav --> <div class="hidden items-center gap-5 md:flex"> <a href="/" class="text-sm font-medium transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/about" class="text-sm font-medium transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/projects" class="text-sm font-medium transition-colors text-gray-500 hover:text-gray-900"> Projects </a> <span class="select-none text-gray-200">|</span> <a href="https://github.com/DavidHein96" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="text-gray-400 transition-colors hover:text-[#333]"> <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.92.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> <a href="https://linkedin.com/in/david-hein-utsw" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="text-gray-400 transition-colors hover:text-[#0a66c2]"> <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> </div> <!-- Mobile hamburger button --> <button id="menu-toggle" class="cursor-pointer text-gray-500 transition-colors hover:text-gray-900 md:hidden" aria-label="Toggle menu" aria-expanded="false"> <!-- Hamburger icon --> <svg id="icon-open" class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <!-- Close icon --> <svg id="icon-close" class="hidden h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <!-- Mobile menu panel --> <div id="mobile-menu" class="hidden border-t border-gray-100 bg-white/95 backdrop-blur-sm md:hidden"> <div class="space-y-1 px-6 py-5"> <a href="/" class="block rounded-lg px-3 py-2.5 text-base font-semibold transition-colors text-gray-700 hover:bg-gray-50 hover:text-gray-900"> Home </a><a href="/about" class="block rounded-lg px-3 py-2.5 text-base font-semibold transition-colors text-gray-700 hover:bg-gray-50 hover:text-gray-900"> About </a><a href="/projects" class="block rounded-lg px-3 py-2.5 text-base font-semibold transition-colors text-gray-700 hover:bg-gray-50 hover:text-gray-900"> Projects </a> <div class="flex items-center gap-4 border-t border-gray-100 pt-3"> <a href="https://github.com/DavidHein96" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="text-gray-400 transition-colors hover:text-[#333]"> <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.92.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> <a href="https://linkedin.com/in/david-hein-utsw" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="text-gray-400 transition-colors hover:text-[#0a66c2]"> <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> </div> </div> </div> </nav>  <main id="main-content" class="flex-1">  <div class="mx-auto max-w-7xl px-6 py-12 lg:flex lg:justify-center lg:gap-10"> <!-- Left spacer to keep article centered when TOC is present --> <div class="hidden shrink-0 lg:block lg:w-56 xl:w-64" aria-hidden="true"></div> <!-- Main article --> <article class="mx-auto w-full min-w-0 max-w-4xl lg:mx-0"> <!-- Breadcrumb --> <nav aria-label="Breadcrumb" class="mb-6 text-sm text-gray-400"> <a href="/projects" class="transition-colors hover:text-accent">&larr; All Projects</a> </nav> <!-- Cover image --> <div class="mb-10 overflow-hidden rounded-xl shadow-sm"> <img src="/_astro/sv_cover.C6n1ORXe_ZRQW95.webp" alt="Good Enough vs. Gold Standard: Survival Analysis with RMST in the NordICC Era" class="max-h-72 w-full object-cover" style="object-position: center" width="1024" height="1024" loading="lazy" decoding="async"> </div> <!-- Header --> <header class="mb-10"> <div class="mb-4 flex flex-wrap gap-1.5"> <span class="tag">R</span><span class="tag">Survival Analysis</span><span class="tag">Oncology</span> </div> <h1 class="mb-3 text-3xl font-bold leading-tight text-gray-900"> Good Enough vs. Gold Standard: Survival Analysis with RMST in the NordICC Era </h1> <p class="text-sm text-gray-400">March 2024</p> </header> <!-- Body --> <div class="prose-body">  <h2 id="73-of-young-adult-colorectal-cancers-are-reachable-without-a-full-colonoscopy">73% of Young Adult Colorectal Cancers Are Reachable Without a Full Colonoscopy</h2>
<p>Colorectal cancer screening guidelines were updated in 2021 when the USPSTF lowered the recommended screening age from 50 to 45. The default recommendation is colonoscopy — it visualizes the entire colon and can remove precancerous lesions in the same procedure. But colonoscopy requires extensive bowel prep, is performed under sedation, and carries small but real risks of serious adverse events including perforation and severe bleeding. For younger adults who feel healthy and have no symptoms, these are genuine barriers.</p>
<p>The debate got more complicated in October 2022 with the NordICC trial — a randomized study of 80,000 patients that found no significant reduction in CRC mortality with <em>invitation</em> to colonoscopy screening in the intention-to-treat analysis. The key word is invitation: only 42% of patients randomized to colonoscopy actually completed the exam. Proponents of colonoscopy point to the per-protocol analysis (which did show a benefit) and argue that higher completion rates in routine US practice could produce different results. But population-level US data show colonoscopy adherence of 50–60%, and the largest randomized trial of flexible sigmoidoscopy achieved a 63% completion rate — ranging up to 83% across RCTs.</p>
<p>This is the policy context for our <a href="https://doi.org/10.3390/cancers16061110">paper in <em>Cancers</em></a> (2024). Flexible sigmoidoscopy is limited to the rectum, sigmoid colon, and descending colon — it misses proximal tumors. The question is how much that tradeoff actually costs in a younger patient population, where the rise in early-onset CRC has been largely driven by rectal and sigmoid tumors. Using <strong>309,466 patients</strong> from the SEER database, we found that <strong>73% of CRC in patients under 50 arises in sigmoidoscopy-reachable locations</strong> — and those tumors have comparable or better survival outcomes after adjusting for confounders.</p>
<p>The conclusion isn’t that sigmoidoscopy should replace colonoscopy. It’s that a “colonoscopy-first” public health message aimed at newly eligible 45-year-olds may be counterproductive if it discourages people from getting screened at all — and that the data support considering sigmoidoscopy as a pragmatic alternative for younger patients.</p>
<h2 id="data--cohort-definition">Data &amp; Cohort Definition</h2>
<p>The raw SEER extract contains dozens of variables. After selecting relevant columns, the key filtering and feature engineering steps are:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="r"><code><span class="line"><span style="color:#6A737D"># Keep only adenocarcinoma (histologic code 8140)</span></span>
<span class="line"><span style="color:#E1E4E8">new_data </span><span style="color:#F97583">&lt;-</span><span style="color:#E1E4E8"> new_data </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#79B8FF">  filter</span><span style="color:#E1E4E8">(`Histologic Type ICD</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">O</span><span style="color:#F97583">-</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">` </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 8140</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Exclude appendix and unknown-location tumors</span></span>
<span class="line"><span style="color:#E1E4E8">new_data </span><span style="color:#F97583">&lt;-</span><span style="color:#E1E4E8"> new_data </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#79B8FF">  filter</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">`Primary Site` </span><span style="color:#F97583">%in%</span><span style="color:#79B8FF"> c</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">260</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">188</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">189</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">181</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Binary indicator: can the tumor be seen on sigmoidoscopy?</span></span>
<span class="line"><span style="color:#6A737D"># Includes descending colon (186), sigmoid (187), rectosigmoid junction (199), rectum (209)</span></span>
<span class="line"><span style="color:#E1E4E8">new_data </span><span style="color:#F97583">&lt;-</span><span style="color:#E1E4E8"> new_data </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#FFAB70">  mutate</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">can_see_sigmoid</span><span style="color:#F97583"> =</span><span style="color:#F97583"> ifelse</span><span style="color:#E1E4E8">(`Primary Site` </span><span style="color:#F97583">%in%</span><span style="color:#79B8FF"> c</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">186</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">187</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">199</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">209</span><span style="color:#E1E4E8">), </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Three age groups aligned with screening guideline thresholds</span></span>
<span class="line"><span style="color:#E1E4E8">new_data </span><span style="color:#F97583">&lt;-</span><span style="color:#E1E4E8"> new_data </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#FFAB70">  mutate</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">age_numeric</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> as.numeric</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">str_extract</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    `Age recode with single ages and </span><span style="color:#79B8FF">90</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">`, </span><span style="color:#9ECBFF">&quot;[:digit:]+&quot;</span><span style="color:#E1E4E8">))) </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#FFAB70">  mutate</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">age_group_final</span><span style="color:#F97583"> =</span><span style="color:#FFAB70"> case_when</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    age_numeric </span><span style="color:#F97583">&lt;</span><span style="color:#79B8FF"> 44</span><span style="color:#F97583"> ~</span><span style="color:#9ECBFF"> &quot;under45&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    age_numeric </span><span style="color:#F97583">&lt;</span><span style="color:#79B8FF"> 53</span><span style="color:#F97583"> ~</span><span style="color:#9ECBFF"> &quot;45-50&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    TRUE </span><span style="color:#F97583">~</span><span style="color:#9ECBFF"> &quot;over50&quot;</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span></code></pre>
<p>The cancer-specific survival endpoint required combining several SEER variables, censoring patients who died of other causes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="r"><code><span class="line"><span style="color:#E1E4E8">new_data3 </span><span style="color:#F97583">&lt;-</span><span style="color:#E1E4E8"> new_data2 </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#FFAB70">  mutate</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">cancer_specific_status</span><span style="color:#F97583"> =</span><span style="color:#FFAB70"> case_when</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    `COD to site recode ICD</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">O</span><span style="color:#F97583">-</span><span style="color:#79B8FF">3</span><span style="color:#79B8FF"> 2023</span><span style="color:#E1E4E8"> Revision` </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> &quot;Alive&quot;</span><span style="color:#F97583"> ~</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    `SEER cause</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">specific death classification` </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> &quot;Dead (attributable to this cancer dx)&quot;</span><span style="color:#F97583"> ~</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    `SEER other cause of death classification` </span><span style="color:#F97583">==</span></span>
<span class="line"><span style="color:#9ECBFF">      &quot;Dead (attributable to causes other than this cancer dx)&quot;</span><span style="color:#F97583"> ~</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    `SEER cause</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">specific death classification` </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> &quot;Dead (missing/unknown COD)&quot;</span><span style="color:#F97583"> ~</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span></code></pre>
<h2 id="proportion-of-sigmoid-visible-tumors-by-age">Proportion of Sigmoid-Visible Tumors by Age</h2>
<p>The stacked bar chart is the most intuitive visualization in the paper — it shows the proportion of tumors that would vs. would not be caught by sigmoidoscopy, broken out by age and stage:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="r"><code><span class="line"><span style="color:#E1E4E8">sum_data </span><span style="color:#F97583">&lt;-</span><span style="color:#E1E4E8"> new_data5 </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#FFAB70">  group_by</span><span style="color:#E1E4E8">(age_numeric, new_stage) </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#FFAB70">  summarize</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">sigcan</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> sum</span><span style="color:#E1E4E8">(can_see_sigmoid) </span><span style="color:#F97583">/</span><span style="color:#FFAB70"> n</span><span style="color:#E1E4E8">()) </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#FFAB70">  mutate</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">nocan</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8"> sigcan) </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#FFAB70">  pivot_longer</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    cols      = </span><span style="color:#79B8FF">c</span><span style="color:#E1E4E8">(sigcan, nocan),</span></span>
<span class="line"><span style="color:#FFAB70">    names_to</span><span style="color:#F97583">  =</span><span style="color:#9ECBFF"> &quot;proptype&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    values_to</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;proportion&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">ggplot</span><span style="color:#E1E4E8">(sum_data, </span><span style="color:#FFAB70">aes</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">x</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> age_numeric, </span><span style="color:#FFAB70">y</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> proportion, </span><span style="color:#FFAB70">fill</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> proptype)) </span><span style="color:#F97583">+</span></span>
<span class="line"><span style="color:#FFAB70">  geom_bar</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">stat</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;identity&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">position</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;fill&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">width</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 1.1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">+</span></span>
<span class="line"><span style="color:#FFAB70">  facet_wrap</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">~</span><span style="color:#E1E4E8">new_stage, </span><span style="color:#FFAB70">ncol</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">+</span></span>
<span class="line"><span style="color:#FFAB70">  scale_fill_manual</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#FFAB70">    labels</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> c</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;Can NOT be visualized&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Can be visualized&quot;</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#FFAB70">    values</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> c</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;#f4a582&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;#92c5de&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  ) </span><span style="color:#F97583">+</span></span>
<span class="line"><span style="color:#FFAB70">  scale_x_continuous</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#FFAB70">    limits</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> c</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">18</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">90</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#FFAB70">    breaks</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> c</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">30</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">40</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">45</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">50</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">60</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">70</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">80</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  ) </span><span style="color:#F97583">+</span></span>
<span class="line"><span style="color:#FFAB70">  geom_vline</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">xintercept</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 44.5</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">linetype</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;dashed&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">size</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0.4</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">+</span></span>
<span class="line"><span style="color:#FFAB70">  geom_vline</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">xintercept</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 49.5</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">linetype</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;dashed&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">size</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0.4</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">+</span></span>
<span class="line"><span style="color:#FFAB70">  labs</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    x    = </span><span style="color:#9ECBFF">&quot;Age at Diagnosis&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    y    = </span><span style="color:#9ECBFF">&quot;Proportion of Total Cases&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    fill</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;Visualization on Sigmoidoscopy&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">  ) </span><span style="color:#F97583">+</span></span>
<span class="line"><span style="color:#FFAB70">  theme_test</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span></code></pre>
<p>The dashed vertical lines mark the 45 and 50 age thresholds — key ages in current screening guidelines. The takeaway: younger patients have a substantially higher proportion of distal (sigmoid-visible) tumors.</p>
<p><img src="/_astro/proportions.C6Jv0dJ4_1ApkWu.webp" alt="Proportion of CRC tumors visualizable by sigmoidoscopy vs. requiring full colonoscopy, by age at diagnosis and stage. The shift toward distal tumors in younger patients is clear across all stages." width="3975" height="2006" loading="lazy" decoding="async"></p>
<h2 id="logistic-regression-for-tumor-location">Logistic Regression for Tumor Location</h2>
<p>We used logistic regression to model the odds of a tumor being in a sigmoidoscopy-visible location. First univariate models for each covariate, then a full multivariate model:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="r"><code><span class="line"><span style="color:#6A737D"># --- Univariate models ----------------------------------------------------</span></span>
<span class="line"><span style="color:#E1E4E8">age_log </span><span style="color:#F97583">&lt;-</span><span style="color:#79B8FF"> glm</span><span style="color:#E1E4E8">(can_see_sigmoid </span><span style="color:#F97583">~</span><span style="color:#E1E4E8"> age_group_final,</span></span>
<span class="line"><span style="color:#FFAB70">               data</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> new_data5, </span><span style="color:#FFAB70">family</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;binomial&quot;</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#FFAB70">  tidy</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">conf.int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> TRUE</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#FFAB70">  mutate</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">across</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">c</span><span style="color:#E1E4E8">(estimate, conf.low, conf.high), exp))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">race_log </span><span style="color:#F97583">&lt;-</span><span style="color:#79B8FF"> glm</span><span style="color:#E1E4E8">(can_see_sigmoid </span><span style="color:#F97583">~</span><span style="color:#E1E4E8"> race_eth,</span></span>
<span class="line"><span style="color:#FFAB70">                data</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> new_data5, </span><span style="color:#FFAB70">family</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;binomial&quot;</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#FFAB70">  tidy</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">conf.int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> TRUE</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#FFAB70">  mutate</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">across</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">c</span><span style="color:#E1E4E8">(estimate, conf.low, conf.high), exp))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># --- Multivariate model ---------------------------------------------------</span></span>
<span class="line"><span style="color:#E1E4E8">multi_log </span><span style="color:#F97583">&lt;-</span><span style="color:#79B8FF"> glm</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    can_see_sigmoid </span><span style="color:#F97583">~</span><span style="color:#E1E4E8"> race_eth </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> Sex </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> age_group_final </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> new_stage </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> year_of_diag,</span></span>
<span class="line"><span style="color:#FFAB70">    data</span><span style="color:#F97583">   =</span><span style="color:#E1E4E8"> new_data5,</span></span>
<span class="line"><span style="color:#FFAB70">    family</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;binomial&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">  ) </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#FFAB70">  tidy</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">conf.int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> TRUE</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#FFAB70">  mutate</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">across</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">c</span><span style="color:#E1E4E8">(estimate, conf.low, conf.high), exp))</span></span>
<span class="line"></span></code></pre>
<p>Key findings: male sex (OR 1.54) and Asian/Pacific Islander race (OR 1.60) were associated with higher odds of sigmoid-visible tumors, while Non-Hispanic Black patients had lower odds (OR 0.76).</p>
<h2 id="iptw-adjusted-survival-curves">IPTW-Adjusted Survival Curves</h2>
<p>This is where the analysis gets interesting. The naive comparison of survival by tumor location (sigmoid-visible vs. not) is confounded by demographic differences between groups. We addressed this using <strong>inverse probability of treatment weighting (IPTW)</strong>.</p>
<p>The propensity model estimates the probability of having a sigmoid-visible tumor based on sex, race, and ethnicity — the variables most strongly associated with tumor subsite in our logistic regression. The <code>adjustedCurves</code> package uses these weights to produce adjusted Kaplan-Meier curves:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="r"><code><span class="line"><span style="color:#B392F0">get_adjusted_surv</span><span style="color:#F97583"> &lt;-</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(age_group, stage, osdata) {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  os_surv_data </span><span style="color:#F97583">&lt;-</span><span style="color:#E1E4E8"> osdata </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#79B8FF">    filter</span><span style="color:#E1E4E8">(age_group_final </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> age_group, new_stage </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> stage) </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#FFAB70">    select</span><span style="color:#E1E4E8">(can_see_sigmoid, survival_months, overall_status, race_eth, Sex) </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#FFAB70">    mutate</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#FFAB70">      can_see_sigmoid2</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> as.factor</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#F97583">        ifelse</span><span style="color:#E1E4E8">(can_see_sigmoid </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;not_see&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;can_see&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">      )</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  # Propensity score model: P(sigmoid-visible | race, sex)</span></span>
<span class="line"><span style="color:#E1E4E8">  propensity_log </span><span style="color:#F97583">&lt;-</span><span style="color:#79B8FF"> glm</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    can_see_sigmoid </span><span style="color:#F97583">~</span><span style="color:#E1E4E8"> race_eth </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> Sex,</span></span>
<span class="line"><span style="color:#FFAB70">    data</span><span style="color:#F97583">   =</span><span style="color:#E1E4E8"> os_surv_data,</span></span>
<span class="line"><span style="color:#FFAB70">    family</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;binomial&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  # IPTW-adjusted Kaplan-Meier with bootstrap CIs</span></span>
<span class="line"><span style="color:#E1E4E8">  surv_adjusted </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> adjustedsurv</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    os_surv_data,</span></span>
<span class="line"><span style="color:#E1E4E8">    variable        = </span><span style="color:#9ECBFF">&quot;can_see_sigmoid2&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    ev_time         = </span><span style="color:#9ECBFF">&quot;survival_months&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    event           = </span><span style="color:#9ECBFF">&quot;overall_status&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    method          = </span><span style="color:#9ECBFF">&quot;iptw_km&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    treatment_model</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> propensity_log,</span></span>
<span class="line"><span style="color:#E1E4E8">    conf_int        = </span><span style="color:#79B8FF">TRUE</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    bootstrap       = </span><span style="color:#79B8FF">TRUE</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    n_boot          = </span><span style="color:#79B8FF">2000</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    conf_level      = </span><span style="color:#79B8FF">0.95</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    n_cores         = </span><span style="color:#79B8FF">4</span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8">(surv_adjusted)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>We computed adjusted curves for all 9 combinations of age group (under 45, 45–49, 50+) and stage (localized, regional, distant):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="r"><code><span class="line"><span style="color:#79B8FF">set.seed</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2023</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">surv_local_young </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> get_adjusted_surv</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;under45&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Localized&quot;</span><span style="color:#E1E4E8">, new_data6)</span></span>
<span class="line"><span style="color:#E1E4E8">surv_local_mid   </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> get_adjusted_surv</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;45-50&quot;</span><span style="color:#E1E4E8">,   </span><span style="color:#9ECBFF">&quot;Localized&quot;</span><span style="color:#E1E4E8">, new_data6)</span></span>
<span class="line"><span style="color:#E1E4E8">surv_local_old   </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> get_adjusted_surv</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;over50&quot;</span><span style="color:#E1E4E8">,  </span><span style="color:#9ECBFF">&quot;Localized&quot;</span><span style="color:#E1E4E8">, new_data6)</span></span>
<span class="line"><span style="color:#E1E4E8">surv_reg_young   </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> get_adjusted_surv</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;under45&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Regional&quot;</span><span style="color:#E1E4E8">,  new_data6)</span></span>
<span class="line"><span style="color:#E1E4E8">surv_reg_mid     </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> get_adjusted_surv</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;45-50&quot;</span><span style="color:#E1E4E8">,   </span><span style="color:#9ECBFF">&quot;Regional&quot;</span><span style="color:#E1E4E8">,  new_data6)</span></span>
<span class="line"><span style="color:#E1E4E8">surv_reg_old     </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> get_adjusted_surv</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;over50&quot;</span><span style="color:#E1E4E8">,  </span><span style="color:#9ECBFF">&quot;Regional&quot;</span><span style="color:#E1E4E8">,  new_data6)</span></span>
<span class="line"><span style="color:#E1E4E8">surv_dist_young  </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> get_adjusted_surv</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;under45&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Distant&quot;</span><span style="color:#E1E4E8">,   new_data6)</span></span>
<span class="line"><span style="color:#E1E4E8">surv_dist_mid    </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> get_adjusted_surv</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;45-50&quot;</span><span style="color:#E1E4E8">,   </span><span style="color:#9ECBFF">&quot;Distant&quot;</span><span style="color:#E1E4E8">,   new_data6)</span></span>
<span class="line"><span style="color:#E1E4E8">surv_dist_old    </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> get_adjusted_surv</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;over50&quot;</span><span style="color:#E1E4E8">,  </span><span style="color:#9ECBFF">&quot;Distant&quot;</span><span style="color:#E1E4E8">,   new_data6)</span></span>
<span class="line"></span></code></pre>
<h2 id="adjusted-rmst">Adjusted RMST</h2>
<p>There’s a question that doesn’t get asked enough in survival analysis: <em>what are you actually trying to summarize?</em> A hazard ratio and an RMST difference are both valid summaries of the same underlying survival data, but they answer genuinely different questions. The hazard ratio asks about instantaneous event rates — it’s a mechanistic quantity, useful if you’re trying to understand the biology of why one group does better than another. RMST asks how many months of life one group gained over a fixed horizon — it’s a practical quantity, useful if you’re trying to communicate what the difference actually means for patients or for policy.</p>
<p>The choice of which one to report isn’t neutral. It’s a decision about what question matters. And in a screening policy context, the practical question is almost always the right one: not “what is the instantaneous risk ratio” but “how much longer does a screened patient live.”</p>
<p>I chose RMST for two reasons. First, the proportional hazards assumption was formally violated — the KM curves crossed, making a standard Cox hazard ratio inappropriate. You can see the crossing clearly in the adjusted survival curves below.</p>
<p><img src="/_astro/survival_curves.CduWVMeW_Zjqo7A.webp" alt="IPTW-adjusted survival curves by tumor location (sigmoid-visible vs. requires colonoscopy), stratified by age group and stage. Note the crossing curves in several subgroups, which motivated the use of RMST over a standard Cox model." width="3575" height="2713" loading="lazy" decoding="async"></p>
<p>But second, and more importantly, RMST is just more interpretable. A hazard ratio is a ratio of instantaneous event rates averaged over the follow-up period — clinically, that’s hard to explain to anyone. RMST gives you the average number of months survived up to a specified time horizon, which is something you can actually put in a sentence: “patients with sigmoid-visible tumors survived an average of X months longer over 10 years.” That directness was appealing, and the violated PH assumption made it the right call methodologically too.</p>
<p>We calculated RMST at 2, 5, and 10 years for each age–stage subgroup, with Bonferroni correction for the 27 comparisons:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="r"><code><span class="line"><span style="color:#B392F0">get_rmst</span><span style="color:#F97583"> &lt;-</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(adj_surv, age_group, stage, months) {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  # Bonferroni correction for 27 tests</span></span>
<span class="line"><span style="color:#E1E4E8">  alpha_corrected </span><span style="color:#F97583">&lt;-</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">0.05</span><span style="color:#F97583"> /</span><span style="color:#79B8FF"> 27</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  rmst_results </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> adjusted_rmst</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    adj_surv,</span></span>
<span class="line"><span style="color:#E1E4E8">    to         = months,</span></span>
<span class="line"><span style="color:#FFAB70">    difference</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> FALSE</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    conf_int   = </span><span style="color:#79B8FF">TRUE</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    group_1    = </span><span style="color:#9ECBFF">&quot;not_see&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    group_2    = </span><span style="color:#9ECBFF">&quot;can_see&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    conf_level</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> alpha_corrected</span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  rmst_tidy </span><span style="color:#F97583">&lt;-</span><span style="color:#E1E4E8"> rmst_results </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#79B8FF">    as.data.frame</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#FFAB70">    mutate</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">age_group</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> age_group, </span><span style="color:#FFAB70">stage</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> stage, </span><span style="color:#FFAB70">time_p</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> months)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8">(rmst_tidy)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>The results were then computed across all 9 survival curves at 3 time horizons (24, 60, and 120 months):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="r"><code><span class="line"><span style="color:#E1E4E8">stages </span><span style="color:#F97583">&lt;-</span><span style="color:#79B8FF"> c</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;Localized&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Regional&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Distant&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">ages   </span><span style="color:#F97583">&lt;-</span><span style="color:#79B8FF"> c</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;under45&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;45-50&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;over50&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">survs  </span><span style="color:#F97583">&lt;-</span><span style="color:#F97583"> list</span><span style="color:#E1E4E8">(surv_local_young, surv_local_mid, surv_local_old,</span></span>
<span class="line"><span style="color:#E1E4E8">               surv_reg_young, surv_reg_mid, surv_reg_old,</span></span>
<span class="line"><span style="color:#E1E4E8">               surv_dist_young, surv_dist_mid, surv_dist_old)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">all_rmsts </span><span style="color:#F97583">&lt;-</span><span style="color:#79B8FF"> data.frame</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">i </span><span style="color:#F97583">&lt;-</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> (surv </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> survs) {</span></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (m </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> c</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">24</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">60</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">120</span><span style="color:#E1E4E8">)) {</span></span>
<span class="line"><span style="color:#E1E4E8">    all_rmsts </span><span style="color:#F97583">&lt;-</span><span style="color:#79B8FF"> rbind</span><span style="color:#E1E4E8">(all_rmsts,</span></span>
<span class="line"><span style="color:#FFAB70">                       get_rmst</span><span style="color:#E1E4E8">(surv, ages[</span><span style="color:#79B8FF">1</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">%%</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">                               stages[</span><span style="color:#79B8FF">ceiling</span><span style="color:#E1E4E8">((i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">)], m))</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">  i </span><span style="color:#F97583">&lt;-</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h2 id="rmst-forest-plot">RMST Forest Plot</h2>
<p>The final figure is a point-range (forest) plot showing the RMST estimates with 99.8% CIs (Bonferroni-adjusted) for each subgroup, colored by tumor location and follow-up time:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="r"><code><span class="line"><span style="color:#FFAB70">ggplot</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">  all_rmst3,</span></span>
<span class="line"><span style="color:#FFAB70">  aes</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    y     = rmst,</span></span>
<span class="line"><span style="color:#E1E4E8">    x     = stage,</span></span>
<span class="line"><span style="color:#E1E4E8">    ymin  = rmst </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 2.58</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> se,</span></span>
<span class="line"><span style="color:#E1E4E8">    ymax  = rmst </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 2.58</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> se,</span></span>
<span class="line"><span style="color:#FFAB70">    color</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> color_var,</span></span>
<span class="line"><span style="color:#FFAB70">    group</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> group</span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"><span style="color:#E1E4E8">) </span><span style="color:#F97583">+</span></span>
<span class="line"><span style="color:#FFAB70">  geom_pointrange</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">position</span><span style="color:#F97583"> =</span><span style="color:#FFAB70"> position_dodge</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">width</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0.5</span><span style="color:#E1E4E8">)) </span><span style="color:#F97583">+</span></span>
<span class="line"><span style="color:#FFAB70">  facet_wrap</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">~</span><span style="color:#E1E4E8">group2, </span><span style="color:#FFAB70">ncol</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">+</span></span>
<span class="line"><span style="color:#FFAB70">  coord_flip</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span></span>
<span class="line"><span style="color:#FFAB70">  scale_color_manual</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    name   = </span><span style="color:#9ECBFF">&quot;Tumor Location</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">and RMST Follow-up Time&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    labels</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> c</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">      &quot;Requires Colonoscopy: 10 years&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">      &quot;Requires Colonoscopy: 5 years&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">      &quot;Requires Colonoscopy: 2 years&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">      &quot;Sigmoidoscopy: 10 years&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">      &quot;Sigmoidoscopy: 5 years&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">      &quot;Sigmoidoscopy: 2 years&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    ),</span></span>
<span class="line"><span style="color:#FFAB70">    values</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> c</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;#b2182b&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;#d6604d&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;#f4a582&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">               &quot;#2166ac&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;#4393c3&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;#92c5de&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  ) </span><span style="color:#F97583">+</span></span>
<span class="line"><span style="color:#FFAB70">  scale_y_continuous</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#FFAB70">    limits</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> c</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">122</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#FFAB70">    breaks</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> c</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">24</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">60</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">120</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#FFAB70">    labels</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> c</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;0&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;2&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;5&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;10&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  ) </span><span style="color:#F97583">+</span></span>
<span class="line"><span style="color:#FFAB70">  labs</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">x</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">y</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;Years of Follow Up&quot;</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">+</span></span>
<span class="line"><span style="color:#FFAB70">  theme_bw</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span></span>
<span class="line"><span style="color:#FFAB70">  theme</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    panel.grid.minor   = </span><span style="color:#FFAB70">element_blank</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#FFAB70">    panel.grid.major.x</span><span style="color:#F97583"> =</span><span style="color:#FFAB70"> element_line</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">linetype</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"></span></code></pre>
<p><img src="/_astro/forest.CR0DouAr_VRGPa.webp" alt="RMST forest plot with Bonferroni-adjusted 99.8% confidence intervals, stratified by age group, stage, and tumor location. Overlapping intervals for localized disease indicate comparable survival; divergence at regional and distant stages favors sigmoid-visible tumors." width="4006" height="2976" loading="lazy" decoding="async"></p>
<p>For localized disease, survival was comparable regardless of tumor location across all age groups. For regional and distant disease, sigmoid-visible tumors showed improved RMST — meaning that the cancers sigmoidoscopy <em>can</em> detect not only represent the majority of cases in younger patients, but also tend to have equivalent or better survival outcomes.</p>
<h2 id="the-policy-argument">The Policy Argument</h2>
<p>The paper is careful not to claim sigmoidoscopy is superior to colonoscopy — colonoscopy can detect proximal tumors and remove precancerous lesions in one procedure, and for high-risk individuals it’s the right choice. The argument is narrower: for newly eligible, average-risk patients aged 45–49 who are hesitant about colonoscopy, the “colonoscopy or nothing” framing may be doing more harm than good.</p>
<p>A few things make the case:</p>
<ul>
<li><strong>73% of CRC in patients under 50</strong> arises in sigmoidoscopy-reachable locations — the additional coverage from full colonoscopy doesn’t translate to 66% of tumors</li>
<li><strong>Screening completion</strong> for sigmoidoscopy was 63–83% in RCTs vs. 42% in NordICC and 50–60% in US population data for colonoscopy</li>
<li><strong>Survival for sigmoid-visible tumors</strong> is comparable or better than for proximal tumors after IPTW adjustment — the tumors sigmoidoscopy catches aren’t the “easy” ones</li>
<li>The rise in early-onset CRC has been <strong>driven largely by rectal and sigmoid cancers</strong> — exactly the locations sigmoidoscopy reaches</li>
</ul>
<p>There’s also a disparity angle: studies have shown that racial and ethnic minorities have greater acceptance of less invasive screening options, and a public health message that pushes colonoscopy as the only legitimate choice could widen existing gaps in screening uptake.</p>
<p>The conclusion in the paper is measured: these findings “call into question the advantages and disadvantages of a colonoscopy-first public health recommendation” and support “considering flexible sigmoidoscopy as an additional initial option.” That’s the right framing — not replacing colonoscopy, but expanding the menu for a population that currently isn’t getting screened at all.</p>
<h2 id="citation">Citation</h2>
<p>Lin G, <strong>Hein D</strong>, Liu PH, Singal AG, Sanford NN. Screening Implications for Distribution of Colorectal Cancer Subsite by Age and Role of Flexible Sigmoidoscopy. <em>Cancers</em>. 2024; 16(6):1110. <a href="https://doi.org/10.3390/cancers16061110">https://doi.org/10.3390/cancers16061110</a></p>  </div> </article> <!-- TOC sidebar (desktop only) --> <nav aria-label="Table of contents" class="hidden shrink-0 lg:block lg:w-56 xl:w-64"> <div class="sticky top-24"> <p class="mb-3 text-xs font-semibold uppercase tracking-wider text-gray-400">
On this page
</p> <ul class="space-y-1 border-l border-gray-100 text-sm" id="toc-list"> <li> <a href="#73-of-young-adult-colorectal-cancers-are-reachable-without-a-full-colonoscopy" class="toc-link toc-h2 -ml-px block border-l-2 border-transparent py-0.5 pl-3 text-gray-600 transition-colors duration-150 hover:border-accent hover:text-accent" data-slug="73-of-young-adult-colorectal-cancers-are-reachable-without-a-full-colonoscopy"> 73% of Young Adult Colorectal Cancers Are Reachable Without a Full Colonoscopy </a>  </li><li> <a href="#data--cohort-definition" class="toc-link toc-h2 -ml-px block border-l-2 border-transparent py-0.5 pl-3 text-gray-600 transition-colors duration-150 hover:border-accent hover:text-accent" data-slug="data--cohort-definition"> Data &amp; Cohort Definition </a>  </li><li> <a href="#proportion-of-sigmoid-visible-tumors-by-age" class="toc-link toc-h2 -ml-px block border-l-2 border-transparent py-0.5 pl-3 text-gray-600 transition-colors duration-150 hover:border-accent hover:text-accent" data-slug="proportion-of-sigmoid-visible-tumors-by-age"> Proportion of Sigmoid-Visible Tumors by Age </a>  </li><li> <a href="#logistic-regression-for-tumor-location" class="toc-link toc-h2 -ml-px block border-l-2 border-transparent py-0.5 pl-3 text-gray-600 transition-colors duration-150 hover:border-accent hover:text-accent" data-slug="logistic-regression-for-tumor-location"> Logistic Regression for Tumor Location </a>  </li><li> <a href="#iptw-adjusted-survival-curves" class="toc-link toc-h2 -ml-px block border-l-2 border-transparent py-0.5 pl-3 text-gray-600 transition-colors duration-150 hover:border-accent hover:text-accent" data-slug="iptw-adjusted-survival-curves"> IPTW-Adjusted Survival Curves </a>  </li><li> <a href="#adjusted-rmst" class="toc-link toc-h2 -ml-px block border-l-2 border-transparent py-0.5 pl-3 text-gray-600 transition-colors duration-150 hover:border-accent hover:text-accent" data-slug="adjusted-rmst"> Adjusted RMST </a>  </li><li> <a href="#rmst-forest-plot" class="toc-link toc-h2 -ml-px block border-l-2 border-transparent py-0.5 pl-3 text-gray-600 transition-colors duration-150 hover:border-accent hover:text-accent" data-slug="rmst-forest-plot"> RMST Forest Plot </a>  </li><li> <a href="#the-policy-argument" class="toc-link toc-h2 -ml-px block border-l-2 border-transparent py-0.5 pl-3 text-gray-600 transition-colors duration-150 hover:border-accent hover:text-accent" data-slug="the-policy-argument"> The Policy Argument </a>  </li><li> <a href="#citation" class="toc-link toc-h2 -ml-px block border-l-2 border-transparent py-0.5 pl-3 text-gray-600 transition-colors duration-150 hover:border-accent hover:text-accent" data-slug="citation"> Citation </a>  </li> </ul> </div> </nav> </div>      </main> <footer class="border-t border-gray-100 bg-gray-50 py-10"> <div class="mx-auto flex max-w-5xl flex-col items-center justify-between gap-4 px-6 text-sm text-gray-500 sm:flex-row"> <p>Dave Hein &mdash; Data Scientist, UT Southwestern</p> <div class="flex items-center gap-5"> <a href="https://github.com/DavidHein96" target="_blank" rel="noopener noreferrer" class="transition-colors hover:text-[#333]">GitHub</a> <a href="https://linkedin.com/in/david-hein-utsw" target="_blank" rel="noopener noreferrer" class="transition-colors hover:text-[#0a66c2]">LinkedIn</a> <a href="https://orcid.org/0000-0002-8625-9528" target="_blank" rel="noopener noreferrer" class="transition-colors hover:text-[#a6ce39]">ORCID</a> <a href="https://scholar.google.com/citations?user=o8hgAgMAAAAJ&hl=en" target="_blank" rel="noopener noreferrer" class="transition-colors hover:text-[#4285F4]">Scholar</a> <a href="https://drive.google.com/file/d/1-hG0LbWs_FAlrGV50Poghw5XS7he_vEL/view?usp=sharing" target="_blank" rel="noopener noreferrer" class="transition-colors hover:text-accent">Resume</a> </div> </div> </footer> </body></html>