<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Microbiome analysis in a rectal cancer cohort — a deep dive into the p>>n problem, dual-method validation with LinDA and MaAsLin2, and why requiring two methods to agree is epistemic honesty, not just methodological rigor."><title>Gut Microbiome Signatures and the Difficulty of p&gt;&gt;n | Dave Hein</title><link rel="canonical" href="https://davidhein96.github.io/posts/microbiome_rectal_cancer/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://davidhein96.github.io/posts/microbiome_rectal_cancer/"><meta property="og:title" content="Gut Microbiome Signatures and the Difficulty of p>>n | Dave Hein"><meta property="og:description" content="Microbiome analysis in a rectal cancer cohort — a deep dive into the p>>n problem, dual-method validation with LinDA and MaAsLin2, and why requiring two methods to agree is epistemic honesty, not just methodological rigor."><meta property="og:image" content="https://davidhein96.github.io/og-default.jpg"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Gut Microbiome Signatures and the Difficulty of p>>n | Dave Hein"><meta name="twitter:description" content="Microbiome analysis in a rectal cancer cohort — a deep dive into the p>>n problem, dual-method validation with LinDA and MaAsLin2, and why requiring two methods to agree is epistemic honesty, not just methodological rigor."><meta name="twitter:image" content="https://davidhein96.github.io/og-default.jpg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.B-CGccAc.css"><script type="module" src="/_astro/hoisted.CzWnNbV0.js"></script></head> <body class="min-h-screen flex flex-col"> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 focus:z-[100] focus:bg-white focus:text-accent-dark focus:px-4 focus:py-2 focus:rounded-lg focus:shadow-md focus:text-sm focus:font-medium">
Skip to content
</a> <nav class="sticky top-0 z-50 bg-white/95 backdrop-blur-sm border-b border-gray-100 shadow-sm"> <div class="max-w-5xl mx-auto px-6 h-16 flex items-center justify-between"> <!-- Brand --> <a href="/" class="text-base font-semibold text-gray-900 hover:text-accent transition-colors">
Dave Hein
</a> <!-- Desktop nav --> <div class="hidden md:flex items-center gap-5"> <a href="/" class="text-sm font-medium transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/about" class="text-sm font-medium transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/projects" class="text-sm font-medium transition-colors text-gray-500 hover:text-gray-900"> Projects </a> <span class="text-gray-200 select-none">|</span> <a href="https://github.com/DavidHein96" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="text-gray-400 hover:text-[#333] transition-colors"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.92.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> <a href="https://linkedin.com/in/david-hein-utsw" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="text-gray-400 hover:text-[#0a66c2] transition-colors"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> </div> <!-- Mobile hamburger button --> <button id="menu-toggle" class="md:hidden text-gray-500 hover:text-gray-900 transition-colors cursor-pointer" aria-label="Toggle menu" aria-expanded="false"> <!-- Hamburger icon --> <svg id="icon-open" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <!-- Close icon --> <svg id="icon-close" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <!-- Mobile menu panel --> <div id="mobile-menu" class="md:hidden hidden border-t border-gray-100 bg-white/95 backdrop-blur-sm"> <div class="px-6 py-5 space-y-1"> <a href="/" class="block text-base font-semibold py-2.5 px-3 rounded-lg transition-colors text-gray-700 hover:text-gray-900 hover:bg-gray-50"> Home </a><a href="/about" class="block text-base font-semibold py-2.5 px-3 rounded-lg transition-colors text-gray-700 hover:text-gray-900 hover:bg-gray-50"> About </a><a href="/projects" class="block text-base font-semibold py-2.5 px-3 rounded-lg transition-colors text-gray-700 hover:text-gray-900 hover:bg-gray-50"> Projects </a> <div class="flex items-center gap-4 pt-3 border-t border-gray-100"> <a href="https://github.com/DavidHein96" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="text-gray-400 hover:text-[#333] transition-colors"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.92.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> <a href="https://linkedin.com/in/david-hein-utsw" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="text-gray-400 hover:text-[#0a66c2] transition-colors"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> </div> </div> </div> </nav>  <main id="main-content" class="flex-1">  <div class="max-w-7xl mx-auto px-6 py-12 lg:flex lg:justify-center lg:gap-10"> <!-- Left spacer to keep article centered when TOC is present --> <div class="hidden lg:block lg:w-56 xl:w-64 shrink-0" aria-hidden="true"></div> <!-- Main article --> <article class="max-w-4xl mx-auto lg:mx-0 w-full min-w-0"> <!-- Breadcrumb --> <nav aria-label="Breadcrumb" class="mb-6 text-sm text-gray-400"> <a href="/projects" class="hover:text-accent transition-colors">&larr; All Projects</a> </nav> <!-- Cover image --> <div class="mb-10 rounded-xl overflow-hidden shadow-sm"> <img src="/_astro/dalle_ecoli.BOels5Xq_Z1gkD7P.webp" alt="Gut Microbiome Signatures and the Difficulty of p>>n" class="w-full object-cover max-h-72" style="object-position: center" width="1024" height="1024" loading="lazy" decoding="async"> </div> <!-- Header --> <header class="mb-10"> <div class="flex flex-wrap gap-1.5 mb-4"> <span class="tag">R</span><span class="tag">Bioinformatics</span><span class="tag">Oncology</span> </div> <h1 class="text-3xl font-bold text-gray-900 leading-tight mb-3">Gut Microbiome Signatures and the Difficulty of p&gt;&gt;n</h1> <p class="text-sm text-gray-400">August 2024</p> </header> <!-- Body --> <div class="prose-body">  <h2 id="overview">Overview</h2>
<p>The gut microbiome varies across individuals in ways that aren’t fully understood — shaped by diet, environment, genetics, and a lot of noise. This paper, published in the <a href="https://doi.org/10.36401/JIPO-23-30"><em>Journal of Immunotherapy and Precision Oncology</em></a> (2024), looks at whether rectal cancer patients show distinct microbiome signatures by ethnicity, age of onset, and treatment response — using a prospectively collected cohort where I personally collected every stool sample.</p>
<p>Prevotellaceae is a family of gut bacteria that shows up frequently in microbiome research, though its role in colorectal cancer is genuinely unclear. Some studies associate it with certain dietary patterns, others find it elevated in specific cancer cohorts — and with a cohort of 64 patients, we’re not in a position to say much about why it’s elevated here. What we can say is that the finding was consistent across two independent methods, which is the most we can claim given the sample size.</p>
<p>This raises the obvious confounder question: <strong>Is the ethnicity association we found actually a diet association?</strong> Our 16S sequencing captures <em>who’s there</em> in the gut, not <em>why</em> they’re there. Disentangling whether ethnicity is proxying for diet, host genetics, or some other environmental exposure isn’t possible from this data. That’s a real limitation, and it’s worth being upfront about it.</p>
<h3 id="on-sample-size-and-the-noise-floor-of-microbiome-studies">On Sample Size and the Noise Floor of Microbiome Studies</h3>
<p>Sixty-four patients is small, and I won’t pretend otherwise. I’ll say this much: I collected every single one of those samples myself. I enrolled the patients onto the study, handed them the kits, collected the samples, and put them in the freezer. So I have a personal appreciation for why prospective microbiome cohorts are hard to grow.</p>
<p>The pre-treatment timing requirement is the main bottleneck. Antibiotics, bowel prep, and chemoradiation all dramatically disrupt the native microbiome, so samples have to come in before any of that starts — which means a very short window between diagnosis and first treatment. But even setting aside the logistical challenges, the microbiome itself is a noisy measurement. Diet fluctuates day to day. A patient who had a stomach bug last month, or took a course of antibiotics for a dental procedure, or just happened to eat differently the week of collection — all of that shows up in the 16S signal. There’s a real noise floor to this kind of data that doesn’t go away with better sequencing; it’s just inherent to measuring a system that changes constantly in response to things that have nothing to do with cancer.</p>
<p>That’s the p&gt;&gt;n problem in its most uncomfortable form: you have far more dimensions to test than you have samples to test them on, and the biological system you’re measuring is itself a moving target. In this regime, any single analytical method has enough degrees of freedom to find patterns that don’t exist. You could pick the right normalization, the right distance metric, the right significance threshold — and still be looking at noise that happened to pass your filters.</p>
<p>The dual-method approach and the Cauchy combination of p-values were a direct response to this. Requiring agreement between LinDA and MaAsLin2 — methods with different normalization strategies and different underlying statistical models — isn’t just methodological caution. It’s a way of being honest with yourself about how much trust any single result deserves. If a finding evaporates when you look at it through a different lens, it probably wasn’t real. If it holds up across both, you have something worth reporting — even if you still can’t be certain why it’s there.</p>
<p><a href="https://doi.org/10.36401/JIPO-23-30">Publication Link</a></p>
<h2 id="16s-rrna-processing-with-dada2">16S rRNA Processing with DADA2</h2>
<p>Raw paired-end FASTQ files from Illumina MiSeq sequencing were processed through the <a href="https://benjjneb.github.io/dada2/">DADA2</a> pipeline to resolve amplicon sequence variants (ASVs) — the modern replacement for OTU clustering that retains single-nucleotide resolution.</p>
<p>The core pipeline: quality filtering, error model learning, denoising, read merging, chimera removal, and taxonomic assignment against the Silva v138.1 database:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="r"><code><span class="line"><span style="color:#6A737D"># Quality-based filtering and trimming</span></span>
<span class="line"><span style="color:#E1E4E8">out </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> filterAndTrim</span><span style="color:#E1E4E8">(fnFs, filtFs, fnRs, filtRs,</span></span>
<span class="line"><span style="color:#FFAB70">                     truncLen</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> c</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">220</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">),   </span><span style="color:#6A737D"># trim forward/reverse</span></span>
<span class="line"><span style="color:#FFAB70">                     maxN</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">maxEE</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> c</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">), </span><span style="color:#FFAB70">truncQ</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">                     rm.phix</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> TRUE</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">compress</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> TRUE</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">                     multithread</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> TRUE</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">trimLeft</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 30</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Learn error rates for the DADA2 algorithm</span></span>
<span class="line"><span style="color:#E1E4E8">errF </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> learnErrors</span><span style="color:#E1E4E8">(filtFs, </span><span style="color:#FFAB70">multithread</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> TRUE</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">errR </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> learnErrors</span><span style="color:#E1E4E8">(filtRs, </span><span style="color:#FFAB70">multithread</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> TRUE</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Core denoising</span></span>
<span class="line"><span style="color:#E1E4E8">dadaFs </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> dada</span><span style="color:#E1E4E8">(filtFs, </span><span style="color:#FFAB70">err</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> errF, </span><span style="color:#FFAB70">multithread</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> TRUE</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">dadaRs </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> dada</span><span style="color:#E1E4E8">(filtRs, </span><span style="color:#FFAB70">err</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> errR, </span><span style="color:#FFAB70">multithread</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> TRUE</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Merge paired reads and remove chimeras</span></span>
<span class="line"><span style="color:#E1E4E8">mergers </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> mergePairs</span><span style="color:#E1E4E8">(dadaFs, filtFs, dadaRs, filtRs, </span><span style="color:#FFAB70">verbose</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> TRUE</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">seqtab </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> makeSequenceTable</span><span style="color:#E1E4E8">(mergers)</span></span>
<span class="line"><span style="color:#E1E4E8">seqtab.nochim </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> removeBimeraDenovo</span><span style="color:#E1E4E8">(seqtab, </span><span style="color:#FFAB70">method</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;consensus&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">                                     multithread</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> TRUE</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Taxonomic assignment with Silva</span></span>
<span class="line"><span style="color:#E1E4E8">taxa </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> assignTaxonomy</span><span style="color:#E1E4E8">(seqtab.nochim, </span><span style="color:#9ECBFF">&quot;silva_nr99_v138.1_train_set.fa.gz&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">                       multithread</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> TRUE</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">taxa </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> addSpecies</span><span style="color:#E1E4E8">(taxa, </span><span style="color:#9ECBFF">&quot;silva_species_assignment_v138.1.fa.gz&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>The <code>truncLen</code> parameters (220 for forward, 200 for reverse) were chosen by inspecting quality profiles — reverse reads typically degrade faster. The <code>trimLeft = 30</code> removes primer sequences.</p>
<h2 id="phyloseq-object-construction">Phyloseq Object Construction</h2>
<p>All downstream analyses used <a href="https://joey711.github.io/phyloseq/">phyloseq</a> objects that bundle the ASV count matrix, taxonomy table, and clinical metadata. The construction function handles several data quality steps:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="r"><code><span class="line"><span style="color:#B392F0">build_phylo_obj</span><span style="color:#F97583"> &lt;-</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(selected_patients, counts_all) {</span></span>
<span class="line"><span style="color:#6A737D">  # Filter to selected patients, remove Archaea, drop zero-count ASVs</span></span>
<span class="line"><span style="color:#E1E4E8">  counts_all </span><span style="color:#F97583">&lt;-</span><span style="color:#E1E4E8"> counts_all </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#79B8FF">    filter</span><span style="color:#E1E4E8">(Kingdom </span><span style="color:#F97583">!=</span><span style="color:#9ECBFF"> &quot;Archaea&quot;</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#79B8FF">    filter</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">rowSums</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">across</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">where</span><span style="color:#E1E4E8">(is.numeric))) </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  # Combine identical ASVs by full taxonomic string</span></span>
<span class="line"><span style="color:#E1E4E8">  counts_all_combinedASV </span><span style="color:#F97583">&lt;-</span><span style="color:#E1E4E8"> counts_all </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#FFAB70">    mutate</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">taxonomy</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> paste</span><span style="color:#E1E4E8">(Kingdom, Phylum, Class, Order,</span></span>
<span class="line"><span style="color:#E1E4E8">                            Family, Genus, Species, </span><span style="color:#FFAB70">sep</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;;&quot;</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  counts_all_combinedASV3 </span><span style="color:#F97583">&lt;-</span><span style="color:#E1E4E8"> counts_all_combinedASV2 </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#FFAB70">    ddply</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;taxonomy&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">numcolwise</span><span style="color:#E1E4E8">(sum))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  # Build phyloseq components</span></span>
<span class="line"><span style="color:#E1E4E8">  otu </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> otu_table</span><span style="color:#E1E4E8">(asvs, </span><span style="color:#FFAB70">taxa_are_rows</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> TRUE</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  samples </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> sample_data</span><span style="color:#E1E4E8">(clin)</span></span>
<span class="line"><span style="color:#E1E4E8">  tax </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> tax_table</span><span style="color:#E1E4E8">(tax)</span></span>
<span class="line"><span style="color:#E1E4E8">  obj </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> phyloseq</span><span style="color:#E1E4E8">(otu, samples, tax)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  # 10% prevalence filter for the filtered version</span></span>
<span class="line"><span style="color:#E1E4E8">  obj_filt </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> filter_taxa</span><span style="color:#E1E4E8">(obj, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8">(x) </span><span style="color:#79B8FF">sum</span><span style="color:#E1E4E8">(x </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 5</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> nrow</span><span style="color:#E1E4E8">(clin) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 0.1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">TRUE</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">list</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">unfilt</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> obj, </span><span style="color:#FFAB70">filt</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> obj_filt))</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>We return both filtered and unfiltered versions. The unfiltered object is used for differential abundance testing (which applies its own prevalence filters), while the filtered version is used for diversity analyses where rare taxa add noise.</p>
<h2 id="differential-abundance-dual-method-with-cauchy-combination">Differential Abundance: Dual-Method with Cauchy Combination</h2>
<p>Minimizing false positives was the main analytical challenge here. With counts spanning six taxonomic levels and a small cohort, the multiple testing burden is substantial — and there’s a published benchmark paper showing that differential abundance methods in microbiome research give wildly different results depending on which one you pick. That’s not a minor issue; it means your findings can be a function of your software choice as much as your biology.</p>
<p>The solution was to use <strong>two independent methods</strong> with different normalization strategies and different underlying models, and require agreement between them before reporting anything:</p>
<ul>
<li><strong>LinDA</strong>: A linear model on the centered log-ratio (CLR) transform — handles compositionality directly, supports mixed effects for batch</li>
<li><strong>MaAsLin2</strong>: CSS normalization with a log transform and mixed-effects linear model — different normalization path to a similar goal</li>
</ul>
<p>Both were run across all taxonomic levels (Phylum through Species) with 20% prevalence filtering and Benjamini-Hochberg FDR correction:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="r"><code><span class="line"><span style="color:#B392F0">run_mas_all_levels</span><span style="color:#F97583"> &lt;-</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(phylo_obj, variable) {</span></span>
<span class="line"><span style="color:#E1E4E8">  mas_results </span><span style="color:#F97583">&lt;-</span><span style="color:#79B8FF"> data.frame</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  tax_levels  </span><span style="color:#F97583">&lt;-</span><span style="color:#79B8FF"> c</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;Phylum&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Class&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Order&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Family&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Genus&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Species&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (tax_level </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> tax_levels) {</span></span>
<span class="line"><span style="color:#E1E4E8">    obj_sub </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> aggregate_taxa</span><span style="color:#E1E4E8">(phylo_obj, tax_level)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    fit_mas </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> Maaslin2</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">      input_data    = </span><span style="color:#79B8FF">data.frame</span><span style="color:#E1E4E8">(obj_sub</span><span style="color:#F97583">@</span><span style="color:#E1E4E8">otu_table),</span></span>
<span class="line"><span style="color:#FFAB70">      input_metadata</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> data.frame</span><span style="color:#E1E4E8">(obj_sub</span><span style="color:#F97583">@</span><span style="color:#E1E4E8">sam_data),</span></span>
<span class="line"><span style="color:#FFAB70">      fixed_effects</span><span style="color:#F97583">  =</span><span style="color:#79B8FF"> c</span><span style="color:#E1E4E8">(variable),</span></span>
<span class="line"><span style="color:#FFAB70">      random_effects</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> c</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;batch&quot;</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#FFAB70">      min_prevalence</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0.2</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">      normalization</span><span style="color:#F97583">  =</span><span style="color:#9ECBFF"> &quot;CSS&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">      transform</span><span style="color:#F97583">      =</span><span style="color:#9ECBFF"> &quot;LOG&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    mas_results </span><span style="color:#F97583">&lt;-</span><span style="color:#79B8FF"> rbind</span><span style="color:#E1E4E8">(mas_results, </span><span style="color:#79B8FF">data.frame</span><span style="color:#E1E4E8">(fit_mas</span><span style="color:#F97583">$</span><span style="color:#E1E4E8">results))</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  mas_results</span><span style="color:#F97583">$</span><span style="color:#E1E4E8">mas_bhcor_p </span><span style="color:#F97583">&lt;-</span><span style="color:#79B8FF"> p.adjust</span><span style="color:#E1E4E8">(mas_results[, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">], </span><span style="color:#FFAB70">method</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;BH&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8">(mas_results)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>The LinDA wrapper follows the same pattern but uses a formula-based interface with mixed effects:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="r"><code><span class="line"><span style="color:#B392F0">run_linda_all_levels</span><span style="color:#F97583"> &lt;-</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(phylo_obj, variable) {</span></span>
<span class="line"><span style="color:#E1E4E8">  lin_results </span><span style="color:#F97583">&lt;-</span><span style="color:#79B8FF"> data.frame</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  tax_levels  </span><span style="color:#F97583">&lt;-</span><span style="color:#79B8FF"> c</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;Phylum&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Class&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Order&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Family&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Genus&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Species&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (tax_level </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> tax_levels) {</span></span>
<span class="line"><span style="color:#E1E4E8">    obj_sub </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> aggregate_taxa</span><span style="color:#E1E4E8">(phylo_obj, tax_level)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    fit_lin </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> linda</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#79B8FF">      data.frame</span><span style="color:#E1E4E8">(obj_sub</span><span style="color:#F97583">@</span><span style="color:#E1E4E8">otu_table),</span></span>
<span class="line"><span style="color:#79B8FF">      data.frame</span><span style="color:#E1E4E8">(obj_sub</span><span style="color:#F97583">@</span><span style="color:#E1E4E8">sam_data),</span></span>
<span class="line"><span style="color:#FFAB70">      formula</span><span style="color:#F97583">    =</span><span style="color:#79B8FF"> paste0</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;~&quot;</span><span style="color:#E1E4E8">, variable, </span><span style="color:#9ECBFF">&quot; + (1|batch)&quot;</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#FFAB70">      type</span><span style="color:#F97583">       =</span><span style="color:#9ECBFF"> &quot;count&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">      prev.cut</span><span style="color:#F97583">   =</span><span style="color:#79B8FF"> 0.2</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">      adaptive</span><span style="color:#F97583">   =</span><span style="color:#79B8FF"> TRUE</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">      pseudo.cnt</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0.5</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    lin_results </span><span style="color:#F97583">&lt;-</span><span style="color:#79B8FF"> rbind</span><span style="color:#E1E4E8">(lin_results, </span><span style="color:#79B8FF">data.frame</span><span style="color:#E1E4E8">(fit_lin</span><span style="color:#F97583">$</span><span style="color:#E1E4E8">output))</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  lin_results</span><span style="color:#F97583">$</span><span style="color:#E1E4E8">lin_bhcor_p </span><span style="color:#F97583">&lt;-</span><span style="color:#79B8FF"> p.adjust</span><span style="color:#E1E4E8">(lin_results[, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">], </span><span style="color:#FFAB70">method</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;BH&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8">(lin_results)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>Results from both methods were combined using the <strong>Cauchy combination test</strong> — a method for merging p-values that is robust to dependence between tests:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="r"><code><span class="line"><span style="color:#6A737D"># Cauchy combination of p-values from LinDA and MaAsLin2</span></span>
<span class="line"><span style="color:#E1E4E8">combined_wp </span><span style="color:#F97583">&lt;-</span><span style="color:#E1E4E8"> combined2 </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#FFAB70">  mutate</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">couchy_t</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0.5</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> ((</span><span style="color:#79B8FF">tan</span><span style="color:#E1E4E8">((</span><span style="color:#79B8FF">0.5</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8"> pvalue_lin) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> pi</span><span style="color:#E1E4E8">)) </span><span style="color:#F97583">+</span></span>
<span class="line"><span style="color:#79B8FF">                            tan</span><span style="color:#E1E4E8">((</span><span style="color:#79B8FF">0.5</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8"> pvalue_mas) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> pi</span><span style="color:#E1E4E8">))) </span><span style="color:#F97583">%&gt;%</span></span>
<span class="line"><span style="color:#FFAB70">  mutate</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">couchy_p</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0.5</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">atan</span><span style="color:#E1E4E8">(couchy_t) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> pi</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Final BH correction on combined p-values</span></span>
<span class="line"><span style="color:#E1E4E8">combined_wp</span><span style="color:#F97583">$</span><span style="color:#E1E4E8">comb_bhcor_p </span><span style="color:#F97583">&lt;-</span><span style="color:#79B8FF"> p.adjust</span><span style="color:#E1E4E8">(combined_wp</span><span style="color:#F97583">$</span><span style="color:#E1E4E8">couchy_p, </span><span style="color:#FFAB70">method</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;BH&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>We ran models for multiple comparisons — ethnicity, age of onset, treatment response, T-stage, and antibiotics — each adjusting for the others as appropriate.</p>
<figure style="width: 75%; margin: 1.5rem auto;"> <img src="/_astro/abundance.C3I-oB67_ZrlBpM.webp" alt="Differential abundance results. Prevotellaceae is enriched ~5x in White Hispanic patients relative to White Non-Hispanic patients, consistent across both LinDA and MaAsLin2." class="rounded-lg w-full" width="897" height="1024" loading="lazy" decoding="async"> <figcaption class="text-center text-sm text-gray-500 mt-2">Differential abundance results. Prevotellaceae is enriched ~5x in White Hispanic patients relative to White Non-Hispanic patients, consistent across both LinDA and MaAsLin2.</figcaption> </figure>
<h2 id="batch-correction-with-conqur">Batch Correction with ConQuR</h2>
<p>Stool samples were collected across five sequencing batches. For beta diversity analysis, we used the <a href="https://github.com/wdl2459/ConQuR">ConQuR</a> package (quantile regression approach) to remove batch effects while preserving biological signal:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="r"><code><span class="line"><span style="color:#E1E4E8">corrected_asv </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> ConQuR_libsize</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">  tax_tab        = asv_t,</span></span>
<span class="line"><span style="color:#E1E4E8">  batchid        = batch_ids,</span></span>
<span class="line"><span style="color:#E1E4E8">  covariates     = covars2,    </span><span style="color:#6A737D"># facility, onset, response, ethnicity, antibiotics</span></span>
<span class="line"><span style="color:#E1E4E8">  batch_ref      = </span><span style="color:#9ECBFF">&quot;2&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">  logistic_lasso</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> TRUE</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  quantile_type  = </span><span style="color:#9ECBFF">&quot;lasso&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  interplt       = </span><span style="color:#79B8FF">TRUE</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  num_core       = </span><span style="color:#79B8FF">4</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>ConQuR explicitly models the batch effect using lasso-regularized quantile regression, adjusting the count table while preserving the covariate structure. We chose ConQuR over ComBat (the more commonly used batch correction tool) because ComBat was designed for continuous data like gene expression microarrays and assumes approximately normal distributions. Microbiome count data is sparse, zero-inflated, and compositional — properties that violate ComBat’s assumptions. ConQuR was built specifically for microbiome count tables and handles the zero-inflation and overdispersion that characterize 16S data.</p>
<h2 id="beta-diversity--permanova">Beta Diversity &amp; PERMANOVA</h2>
<p>Community-level composition was compared using two complementary distance metrics on the batch-corrected counts:</p>
<ul>
<li><strong>Bray-Curtis dissimilarity</strong> (on relative abundances) — captures differences in proportional composition</li>
<li><strong>Aitchison distance</strong> (on CLR-transformed data) — addresses compositionality of microbiome data</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="r"><code><span class="line"><span style="color:#6A737D"># Compositional transform for Bray-Curtis</span></span>
<span class="line"><span style="color:#E1E4E8">otus.rel </span><span style="color:#F97583">&lt;-</span><span style="color:#B392F0"> microbiome</span><span style="color:#F97583">::</span><span style="color:#79B8FF">transform</span><span style="color:#E1E4E8">(phy_batch_corr, </span><span style="color:#FFAB70">method</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;compositional&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">dist_bray </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> vegdist</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">t</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">abundances</span><span style="color:#E1E4E8">(otus.rel)), </span><span style="color:#FFAB70">method</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;bray&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># CLR transform for Aitchison distance</span></span>
<span class="line"><span style="color:#E1E4E8">otus.clr </span><span style="color:#F97583">&lt;-</span><span style="color:#B392F0"> microbiome</span><span style="color:#F97583">::</span><span style="color:#79B8FF">transform</span><span style="color:#E1E4E8">(phy_batch_corr, </span><span style="color:#FFAB70">method</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;clr&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">dist_atch </span><span style="color:#F97583">&lt;-</span><span style="color:#FFAB70"> vegdist</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">t</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">abundances</span><span style="color:#E1E4E8">(otus.clr)), </span><span style="color:#FFAB70">method</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;robust.aitchison&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># PCoA ordination</span></span>
<span class="line"><span style="color:#E1E4E8">pcoa_bray </span><span style="color:#F97583">&lt;-</span><span style="color:#B392F0"> ape</span><span style="color:#F97583">::</span><span style="color:#FFAB70">pcoa</span><span style="color:#E1E4E8">(dist_bray, </span><span style="color:#FFAB70">correction</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;cailliez&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">pcoa_atch </span><span style="color:#F97583">&lt;-</span><span style="color:#B392F0"> ape</span><span style="color:#F97583">::</span><span style="color:#FFAB70">pcoa</span><span style="color:#E1E4E8">(dist_atch)</span></span>
<span class="line"></span></code></pre>
<p>Statistical testing used PERMANOVA (100,000 permutations) with a betadisper test to confirm that significant results reflected true centroid separation rather than differences in dispersion:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="r"><code><span class="line"><span style="color:#6A737D"># Ethnicity — significant separation, no dispersion difference</span></span>
<span class="line"><span style="color:#B392F0">vegan</span><span style="color:#F97583">::</span><span style="color:#FFAB70">adonis2</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">t</span><span style="color:#E1E4E8">(otus.clr2) </span><span style="color:#F97583">~</span><span style="color:#E1E4E8"> ethnicity, </span><span style="color:#FFAB70">data</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> pat_d6_ordered,</span></span>
<span class="line"><span style="color:#FFAB70">               permutations</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 100000</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">method</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;robust.aitchison&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D"># p &lt; 0.001, R^2 = 0.029</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">permutest</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">betadisper</span><span style="color:#E1E4E8">(dist_atch, pat_d6_ordered</span><span style="color:#F97583">$</span><span style="color:#E1E4E8">ethnicity),</span></span>
<span class="line"><span style="color:#FFAB70">          permutations</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 100000</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D"># dispersion p = 0.463 (not significant — confirms true separation)</span></span>
<span class="line"></span></code></pre>
<p>Key PERMANOVA results:</p>





























<table><thead><tr><th>Comparison</th><th>Bray-Curtis p</th><th>Aitchison p</th><th>Dispersion p</th></tr></thead><tbody><tr><td>Ethnicity</td><td><strong>&lt; 0.001</strong></td><td><strong>&lt; 0.001</strong></td><td>0.463 / 0.894</td></tr><tr><td>Onset (EOCRC vs AOCRC)</td><td><strong>0.035</strong></td><td><strong>0.022</strong></td><td>0.383 / 0.548</td></tr><tr><td>Treatment response</td><td>0.071</td><td>0.111</td><td>0.213 / 0.385</td></tr></tbody></table>
<figure style="width: 75%; margin: 1.5rem auto;"> <img src="/_astro/beta.D917y9gI_Z19XfnH.webp" alt="Beta diversity ordination (PCoA). Community-level separation by ethnicity is visible across both Bray-Curtis and Aitchison distance metrics." class="rounded-lg w-full" width="848" height="1024" loading="lazy" decoding="async"> <figcaption class="text-center text-sm text-gray-500 mt-2">Beta diversity ordination (PCoA). Community-level separation by ethnicity is visible across both Bray-Curtis and Aitchison distance metrics.</figcaption> </figure>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li><strong>Prevotellaceae enrichment in White Hispanic patients</strong> (fold change ~5x, combined adjusted p = 0.0007) — consistent across two independent DA methods</li>
<li><strong>Ethnicity drives community-level separation</strong> (PERMANOVA p &lt; 0.001) while treatment response does not</li>
<li>The <strong>dual-method approach</strong> (LinDA + MaAsLin2 with Cauchy combination) is a practical strategy for reducing false positives in microbiome studies</li>
<li><strong>Batch correction choice matters for microbiome data</strong> — ConQuR handles zero-inflated count data better than methods designed for continuous data</li>
</ul>
<h2 id="what-wed-do-differently">What We’d Do Differently</h2>
<p>This paper was an absolute slog. Prospective sample collection is slow, and the analytical challenge of small n + many p dimensions (six taxonomic levels, multiple comparisons) meant doing a lot of work to be cautious about results that still can’t be interpreted with much confidence. That’s just the reality of a 64-patient microbiome study.</p>
<p>The biggest thing I’d change on the methods side is the sequencing approach. 16S rRNA sequencing tells you <em>who is present</em> at the genus or family level but doesn’t give you quantitative abundance information with a reliable denominator. A PCR-based method with a known spike-in control — or shotgun metagenomics — would give much better ability to estimate actual abundances rather than relative proportions, which would make the compositional analysis more interpretable.</p>
<p>On the study design side, a single pre-treatment timepoint is the minimum viable snapshot. What would actually be interesting is longitudinal sampling — before treatment, partway through chemoradiation, after surgery — to track how the microbiome changes and whether those changes associate with treatment response. That’s a harder study to run, but it’s the question that would actually matter clinically. A dietary questionnaire would also add interpretive value, though with a cohort this size it wouldn’t fully resolve the diet-vs-ancestry confounding question anyway.</p>
<h2 id="citation">Citation</h2>
<p><strong>Hein D</strong>, Coughlin LA, Poulides N, Koh AY, Sanford NN. Assessment of distinct gut microbiome signatures in a diverse cohort of patients undergoing definitive treatment for rectal cancer. <em>Journal of Immunotherapy and Precision Oncology</em>. 7(3):150–158 (2024). <a href="https://doi.org/10.36401/JIPO-23-30">https://doi.org/10.36401/JIPO-23-30</a></p>  </div> </article> <!-- TOC sidebar (desktop only) --> <nav aria-label="Table of contents" class="hidden lg:block lg:w-56 xl:w-64 shrink-0"> <div class="sticky top-24"> <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">On this page</p> <ul class="space-y-1 text-sm border-l border-gray-100" id="toc-list"> <li> <a href="#overview" class="toc-link toc-h2 block pl-3 py-0.5 text-gray-600 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="overview"> Overview </a> <ul class="toc-children overflow-hidden max-h-0 opacity-0 transition-all duration-300 ease-in-out" data-parent="overview"> <li> <a href="#on-sample-size-and-the-noise-floor-of-microbiome-studies" class="toc-link toc-h3 block pl-6 py-0.5 text-xs text-gray-400 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="on-sample-size-and-the-noise-floor-of-microbiome-studies"> On Sample Size and the Noise Floor of Microbiome Studies </a> </li> </ul> </li><li> <a href="#16s-rrna-processing-with-dada2" class="toc-link toc-h2 block pl-3 py-0.5 text-gray-600 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="16s-rrna-processing-with-dada2"> 16S rRNA Processing with DADA2 </a>  </li><li> <a href="#phyloseq-object-construction" class="toc-link toc-h2 block pl-3 py-0.5 text-gray-600 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="phyloseq-object-construction"> Phyloseq Object Construction </a>  </li><li> <a href="#differential-abundance-dual-method-with-cauchy-combination" class="toc-link toc-h2 block pl-3 py-0.5 text-gray-600 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="differential-abundance-dual-method-with-cauchy-combination"> Differential Abundance: Dual-Method with Cauchy Combination </a>  </li><li> <a href="#batch-correction-with-conqur" class="toc-link toc-h2 block pl-3 py-0.5 text-gray-600 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="batch-correction-with-conqur"> Batch Correction with ConQuR </a>  </li><li> <a href="#beta-diversity--permanova" class="toc-link toc-h2 block pl-3 py-0.5 text-gray-600 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="beta-diversity--permanova"> Beta Diversity &amp; PERMANOVA </a>  </li><li> <a href="#key-takeaways" class="toc-link toc-h2 block pl-3 py-0.5 text-gray-600 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="key-takeaways"> Key Takeaways </a>  </li><li> <a href="#what-wed-do-differently" class="toc-link toc-h2 block pl-3 py-0.5 text-gray-600 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="what-wed-do-differently"> What We’d Do Differently </a>  </li><li> <a href="#citation" class="toc-link toc-h2 block pl-3 py-0.5 text-gray-600 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="citation"> Citation </a>  </li> </ul> </div> </nav> </div>      </main> <footer class="bg-gray-50 border-t border-gray-100 py-10"> <div class="max-w-5xl mx-auto px-6 flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-gray-500"> <p>Dave Hein &mdash; Data Scientist, UT Southwestern</p> <div class="flex items-center gap-5"> <a href="https://github.com/DavidHein96" target="_blank" rel="noopener noreferrer" class="hover:text-[#333] transition-colors">GitHub</a> <a href="https://linkedin.com/in/david-hein-utsw" target="_blank" rel="noopener noreferrer" class="hover:text-[#0a66c2] transition-colors">LinkedIn</a> <a href="https://orcid.org/0000-0002-8625-9528" target="_blank" rel="noopener noreferrer" class="hover:text-[#a6ce39] transition-colors">ORCID</a> <a href="https://scholar.google.com/citations?user=o8hgAgMAAAAJ&hl=en" target="_blank" rel="noopener noreferrer" class="hover:text-[#4285F4] transition-colors">Scholar</a> <a href="https://drive.google.com/file/d/1-hG0LbWs_FAlrGV50Poghw5XS7he_vEL/view?usp=sharing" target="_blank" rel="noopener noreferrer" class="hover:text-accent transition-colors">Resume</a> </div> </div> </footer> </body></html>