<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="How our extraction approach evolved across three major eras: from asking models nicely to return JSON, to constrained decoding with JSON mode, to function calling with Pydantic validation. Each transition was driven by hitting a wall with the previous approach."><title>No More Mr. Nice Prompt: Three Eras of AI Clinical Data Extraction | Dave Hein</title><link rel="canonical" href="https://davidhein96.github.io/posts/agentic_llm_workflows/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://davidhein96.github.io/posts/agentic_llm_workflows/"><meta property="og:title" content="No More Mr. Nice Prompt: Three Eras of AI Clinical Data Extraction | Dave Hein"><meta property="og:description" content="How our extraction approach evolved across three major eras: from asking models nicely to return JSON, to constrained decoding with JSON mode, to function calling with Pydantic validation. Each transition was driven by hitting a wall with the previous approach."><meta property="og:image" content="https://davidhein96.github.io/og-default.jpg"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="No More Mr. Nice Prompt: Three Eras of AI Clinical Data Extraction | Dave Hein"><meta name="twitter:description" content="How our extraction approach evolved across three major eras: from asking models nicely to return JSON, to constrained decoding with JSON mode, to function calling with Pydantic validation. Each transition was driven by hitting a wall with the previous approach."><meta name="twitter:image" content="https://davidhein96.github.io/og-default.jpg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.BLcdHob9.css"><script type="module">function g(){const o=document.querySelectorAll(".toc-h2"),l=document.querySelectorAll(".toc-link"),u=document.querySelectorAll(".toc-children");if(!o.length)return;const r=[],n=[];o.forEach(a=>{const e=a.getAttribute("data-slug");if(e){const s=document.getElementById(e);s&&(r.push(e),n.push(s))}});function i(){let a=0;for(let t=0;t<n.length;t++)n[t].getBoundingClientRect().top<=100&&(a=t);const e=r[a];let s=e;l.forEach(t=>{const c=t.getAttribute("data-slug");if(c){const d=document.getElementById(c);d&&d.getBoundingClientRect().top<=100&&(s=c)}}),u.forEach(t=>{t.getAttribute("data-parent")===e?(t.classList.remove("max-h-0","opacity-0"),t.classList.add("max-h-96","opacity-100")):(t.classList.add("max-h-0","opacity-0"),t.classList.remove("max-h-96","opacity-100"))}),l.forEach(t=>{t.getAttribute("data-slug")===s?(t.classList.add("text-accent","border-accent","font-medium"),t.classList.remove("border-transparent","text-gray-600","text-gray-400")):(t.classList.remove("text-accent","border-accent","font-medium"),t.classList.contains("toc-h3")?t.classList.add("border-transparent","text-gray-400"):t.classList.add("border-transparent","text-gray-600"))})}window.addEventListener("scroll",i,{passive:!0}),i()}g();
</script></head> <body class="min-h-screen flex flex-col"> <nav class="sticky top-0 z-50 bg-white/95 backdrop-blur-sm border-b border-gray-100 shadow-sm"> <div class="max-w-5xl mx-auto px-6 h-16 flex items-center justify-between"> <!-- Brand --> <a href="/" class="text-base font-semibold text-gray-900 hover:text-accent transition-colors">
Dave Hein
</a> <!-- Nav links + social icons --> <div class="flex items-center gap-5"> <a href="/" class="text-sm font-medium transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/about" class="text-sm font-medium transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/projects" class="text-sm font-medium transition-colors text-gray-500 hover:text-gray-900"> Projects </a> <!-- Divider --> <span class="text-gray-200 select-none">|</span> <!-- GitHub --> <a href="https://github.com/DavidHein96" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="text-gray-400 hover:text-[#333] transition-colors"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.92.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> <!-- LinkedIn --> <a href="https://linkedin.com/in/david-hein-utsw" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="text-gray-400 hover:text-[#0a66c2] transition-colors"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> </div> </div> </nav> <main class="flex-1">  <div class="max-w-7xl mx-auto px-6 py-12 lg:flex lg:justify-center lg:gap-10"> <!-- Left spacer to keep article centered when TOC is present --> <div class="hidden lg:block lg:w-56 xl:w-64 shrink-0" aria-hidden="true"></div> <!-- Main article --> <article class="max-w-4xl mx-auto lg:mx-0 w-full min-w-0"> <!-- Cover image --> <div class="mb-10 rounded-xl overflow-hidden shadow-sm"> <img src="/_astro/toolbox.BjjAh2TK_ytnmt.webp" alt="No More Mr. Nice Prompt: Three Eras of AI Clinical Data Extraction" class="w-full object-cover max-h-72" style="object-position: center 30%" width="1024" height="1024" loading="lazy" decoding="async"> </div> <!-- Header --> <header class="mb-10"> <div class="flex flex-wrap gap-1.5 mb-4"> <span class="tag">Python</span><span class="tag">LLMs</span><span class="tag">Clinical NLP</span> </div> <h1 class="text-3xl font-bold text-gray-900 leading-tight mb-3">No More Mr. Nice Prompt: Three Eras of AI Clinical Data Extraction</h1> <p class="text-sm text-gray-400">February 2026</p> </header> <!-- Body --> <div class="prose-body">  <h2 id="three-approaches-three-different-ways-to-fail">Three Approaches, Three Different Ways to Fail</h2>
<p>If you’ve read <a href="/posts/npj_llm_extraction">my earlier post on the npj Digital Medicine paper</a>, you know the pipeline we built for extracting structured data from kidney cancer pathology reports. In that post, I hint at the actual python code / prompting methods are quite outdated- by the time of publication (Spring 2025). As you may imagine, as of writing (February 2026) my personal favorite paper’s methods are actually now eligible for medicare.</p>
<p>I thought in this post I’d quickly showcase how our extraction approach evolved across three major eras: from asking the model nicely to return JSON, to constrained decoding with JSON mode, to function calling with Pydantic validation. Each transition was driven by both wall hitting with the previous approach, and the rapidly evolving field.</p>
<hr/>
<h2 id="act-1-ask-nicely-for-reasoning--json">Act 1: “Ask Nicely for Reasoning &amp; JSON”</h2>
<h3 id="the-approach">The Approach</h3>
<p>The original setup was straightforward: craft a detailed system prompt telling the model exactly what fields you want and what format to use, then call <code>json.loads()</code> on the response. To handle complex reports — multiple specimens (say a lung biopsy and a lymph node biopsy in the same report), multiple IHC tests (sometimes the same test but with different results depending on the specimen) — we broke extraction into a multi-step chain: first prompt to organize raw test results, second to group by specimen, third to structure by individual test result. The outputs of each step fed into the next. Below is a <strong>very</strong> simplified version of the last prompt in that chain, note that this is based on a jinja template, so the double braces indicate where you would inject text into this template at runtime from python before sending it off to the LLM.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">system:</span></span>
<span class="line"><span style="color:#E1E4E8">You are a clinical data extraction assistant.</span></span>
<span class="line"><span style="color:#E1E4E8">Your task is to process text from electronic medical records</span></span>
<span class="line"><span style="color:#E1E4E8">into structured JSONs</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">user:</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold"># Background</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> An LLM has processed and organized relevant text from a pathology report</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> You are being provided these segments based on specimens &amp; IHC / FISH results</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Your role is to convert this segmented text into labeled,</span></span>
<span class="line"><span style="color:#E1E4E8">  standardized structured data</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Naming conventions</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Standardize test names to those in the following list:</span></span>
<span class="line"><span style="color:#E1E4E8">{{panel_test_names}}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Standardize test results to those in the following list:</span></span>
<span class="line"><span style="color:#E1E4E8">{{panel_test_results}}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold"># Instructions</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Task 1, Reasoning</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Review segmented text to standardize test names and results.</span></span>
<span class="line"><span style="color:#E1E4E8">And consider the following...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Task 2, standardize and organize test names and results</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Return a JSON first with a summary of your reasoning,</span></span>
<span class="line"><span style="color:#E1E4E8">then with standardized test names and results for each specimen.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Follow this template:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">  &quot;reasoning_summary&quot;: &quot;summary of your reasoning&quot;,</span></span>
<span class="line"><span style="color:#E1E4E8">  &quot;specimen_X_TESTNAME&quot;: &quot;RESULT&quot;,</span></span>
<span class="line"><span style="color:#E1E4E8">  &quot;specimen_Y_TESTNAME&quot;: &quot;RESULT&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">It is vital that the entirety of the returned text is a valid JSON.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold"># Segmented Text</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Finally, here is the text you will be working with:</span></span>
<span class="line"><span style="color:#E1E4E8">{{segmented_text}}</span></span>
<span class="line"><span style="color:#E1E4E8">&quot;&quot;&quot;</span></span>
<span class="line"></span></code></pre>
<p>And then at the end, manually parsing the chained outputs into your final data structure. Please note the very obnoxious key creation with the underscores, I did’nt want to do this. But what I found was that models of the day (early GPT-4) had tremendous issues with nested JSONs, so I had to rely on the keys containing multiple indicators, the specimen name and the test name.</p>
<h3 id="where-it-breaks">Where It Breaks</h3>
<p><strong>Malformed JSON.</strong> Every developer who’s done this knows the feeling of <code>json.loads()</code> raising a <code>JSONDecodeError</code> on a response that <em>looks</em> fine. Missing closing braces, trailing commas after the last item, unescaped quotes inside string values — these showed up constantly, with no pattern that made them predictable.</p>
<p><strong>Conversational wrapping.</strong> Despite “Return only the JSON. No explanatory text.” being in the prompt, the model frequently added a preamble. “Based on the pathology report, here is the extracted data:” followed by the JSON. <code>json.loads()</code> does not appreciate this. I had to code a cleaner step first to strip these out.</p>
<p><strong>Vocabulary drift.</strong> This one matters more than it sounds. The prompt specified <code>&quot;Diffuse&quot;</code> as a valid result value. The model returned <code>&quot;Diffusely&quot;</code> — grammatically reasonable, programmatically wrong. Or <code>&quot;diffuse positive&quot;</code> instead of <code>&quot;Diffuse&quot;</code>. Or <code>&quot;positive, diffusely&quot;</code>. Every variant that wasn’t in your exact vocabulary required manual cleanup or a post-processing normalization step. And this isn’t academic: this was one of the most persistent failure modes documented in <a href="/posts/npj_llm_extraction">the npj paper</a>. The root cause was that we were <em>instructing</em> the model to use controlled vocabulary rather than <em>constraining</em> it to do so.</p>
<p><strong>The parsing tax.</strong> The multi-step chain solved the complexity problem — big reports broken into manageable extractions — but it meant writing substantial custom parsing code at the end to reassemble the pieces. Every new report type or schema change meant updating that parser.</p>
<h3 id="what-we-learned">What We Learned</h3>
<p>Free-text prompting worked because at the time, its all we had. At scale, the combination of malformed output, vocabulary drift, and manual parsing means you’re spending engineering time on glue code rather than on improving extraction quality. The insight: <em>instruction</em> isn’t the same as <em>constraint</em>. You need the model’s output to be mechanically valid, not just instructed toward validity. No more asking nicely.</p>
<h2 id="act-2-structured-output--json-mode">Act 2: Structured Output / JSON Mode</h2>
<h3 id="the-approach-1">The Approach</h3>
<p>The obvious next step: use constrained decoding to <em>guarantee</em> valid JSON. OpenAI’s <code>response_format={&quot;type&quot;: &quot;json_object&quot;}</code> and vLLM’s guided decoding via grammar constraints both operate at the token level — the model can only produce tokens that form valid JSON matching your schema.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> enum </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Enum</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> typing </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Optional</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> pydantic </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> BaseModel, Field</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> IHCResultPrimary</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Enum</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#79B8FF">    POSITIVE</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;Positive&quot;</span></span>
<span class="line"><span style="color:#79B8FF">    NEGATIVE</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;Negative&quot;</span></span>
<span class="line"><span style="color:#79B8FF">    OTHER</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;Other&quot;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> IHCResultModifier</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Enum</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#79B8FF">    DIFFUSE</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;Diffuse&quot;</span></span>
<span class="line"><span style="color:#79B8FF">    BOX_LIKE</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;Box like&quot;</span></span>
<span class="line"><span style="color:#79B8FF">    CUP_LIKE</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;Cup like&quot;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> IHCTestName</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Enum</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#79B8FF">    BAP1</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;BAP1&quot;</span></span>
<span class="line"><span style="color:#79B8FF">    CA_IX</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;CA-IX&quot;</span></span>
<span class="line"><span style="color:#79B8FF">    OTHER</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;Other&quot;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> IHCTest</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">BaseModel</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">    specimen: </span><span style="color:#79B8FF">str</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Field(</span><span style="color:#79B8FF">...</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Specimen used for test&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    test_name: IHCTestName </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Field(</span><span style="color:#79B8FF">...</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Name of test&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    test_name_other: Optional[</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Field(</span></span>
<span class="line"><span style="color:#79B8FF">        None</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Name of test if not in options&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    test_result: IHCResultPrimary </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Field(</span><span style="color:#79B8FF">...</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Test Result&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    test_result_modifier: Optional[IHCResultModifier] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Field(</span></span>
<span class="line"><span style="color:#79B8FF">        None</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Test result modifier if applicable&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#E1E4E8">    test_result_other: Optional[</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Field(</span></span>
<span class="line"><span style="color:#79B8FF">        None</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Result if not in options&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> IHCReport</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">BaseModel</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">    reasoning: </span><span style="color:#79B8FF">str</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Field(</span><span style="color:#79B8FF">...</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Summary of reasoning&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    test_and_results: Optional[list[IHCTest]] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Field(</span></span>
<span class="line"><span style="color:#79B8FF">        None</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;List of tests and results&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Here we use the handy OpenAI parse which lets us pass the pydantic </span></span>
<span class="line"><span style="color:#6A737D">#   model directly, for vllm we would dump it first</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> openai </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> OpenAI</span></span>
<span class="line"><span style="color:#E1E4E8">client </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> OpenAI()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> client.beta.chat.completions.parse(</span></span>
<span class="line"><span style="color:#FFAB70">    model</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;gpt-4o&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    messages</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[{</span><span style="color:#9ECBFF">&quot;role&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;user&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;content&quot;</span><span style="color:#E1E4E8">: prompt}],</span></span>
<span class="line"><span style="color:#FFAB70">    response_format</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">IHCReport,</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">parsed: IHCReport </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> response.choices[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">].message.parsed</span></span>
<span class="line"></span></code></pre>
<h3 id="the-new-problems">The New Problems</h3>
<p><strong>It’s slow.</strong> Constrained decoding has real latency overhead compared to unconstrained generation. For batch processing hundreds of reports, this adds up quickly.</p>
<p><strong>Local models get stuck.</strong> When running open-source models on vLLM with grammar-based structured output, we hit cases where the model would enter a loop — continuously generating tokens but never completing. Reports would never finish processing. This wasn’t a fringe case.</p>
<p><strong>The monolithic schema problem.</strong> With structured output, you have to write out the full schema upfront with every valid option enumerated. For complex pathology reports, that means one giant schema that every report gets forced through — whether the relevant fields appear in the report or not.</p>
<p><strong>No built-in error recovery.</strong> When constrained decoding produces semantically wrong output (valid JSON, wrong values), there’s no natural mechanism for catching it and retrying with context about what went wrong. The model gave you valid JSON — as far as the framework is concerned, the job is done.</p>
<p><strong>Model alignment is moving on.</strong> The post-training regimes for frontier models are increasingly oriented toward function calling and tool use, not schema-constrained generation. Using structured output started to feel like swimming against the current. Additionally, here we are still explicitly having the model fill out a reasoning field, but these days reasoning is built into models we don’t need to ask for it anymore.</p>
<h3 id="what-we-learned-1">What We Learned</h3>
<p>Structured output solves the syntax problem but not the semantics problem. Valid JSON can still be wrong. And the operational costs — latency, local model instability, monolithic schemas — made it harder to work with than the theoretical cleanliness suggested. The deeper issue is that you’re still fundamentally asking the model to fill out a form; you haven’t given it a more natural interface for expressing what it knows.</p>
<h2 id="act-3-function-calling--pydantic-validation">Act 3: Function Calling + Pydantic Validation</h2>
<h3 id="the-approach-2">The Approach</h3>
<p>Function calling inverts the dynamic: instead of telling the model “return this JSON shape,” you define tools the model can call, and the model decides when and how to call them. The model’s post-training makes this feel natural — it reasons about what information it has and selects the appropriate tool to record it.</p>
<p>Pydantic models define the function arguments. This is where the vocabulary drift problem gets solved properly: enums constrain the model to exact valid values, not as an instruction but as a type system. We don’t have to literally force the model to output our correct terms, we can just raise validation errors and recover.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> enum </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Enum</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> typing </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Optional</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> pydantic </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> BaseModel, Field</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> IHCResultPrimary</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Enum</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#79B8FF">    POSITIVE</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;Positive&quot;</span></span>
<span class="line"><span style="color:#79B8FF">    NEGATIVE</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;Negative&quot;</span></span>
<span class="line"><span style="color:#79B8FF">    OTHER</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;Other&quot;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> IHCResultModifier</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Enum</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#79B8FF">    DIFFUSE</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;Diffuse&quot;</span></span>
<span class="line"><span style="color:#79B8FF">    BOX_LIKE</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;Box like&quot;</span></span>
<span class="line"><span style="color:#79B8FF">    CUP_LIKE</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;Cup like&quot;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> IHCTestName</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Enum</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#79B8FF">    BAP1</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;BAP1&quot;</span></span>
<span class="line"><span style="color:#79B8FF">    CA_IX</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;CA-IX&quot;</span></span>
<span class="line"><span style="color:#79B8FF">    OTHER</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;Other&quot;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> IHCTest</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">BaseModel</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">    specimen: </span><span style="color:#79B8FF">str</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Field(</span><span style="color:#79B8FF">...</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Specimen used for test&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    test_name: IHCTestName </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Field(</span><span style="color:#79B8FF">...</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Name of test&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    test_name_other: Optional[</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Field(</span></span>
<span class="line"><span style="color:#79B8FF">        None</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Name of test if not in options&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    test_result: IHCResultPrimary </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Field(</span><span style="color:#79B8FF">...</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Test Result&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    test_result_modifier: Optional[IHCResultModifier] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Field(</span></span>
<span class="line"><span style="color:#79B8FF">        None</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Test result modifier if applicable&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#E1E4E8">    test_result_other: Optional[</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Field(</span></span>
<span class="line"><span style="color:#79B8FF">        None</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Result if not in options&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># --- tool implementation ---</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> record_ihc_test</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">**</span><span style="color:#E1E4E8">kwargs) -&gt; tuple[</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, IHCTest]:</span></span>
<span class="line"><span style="color:#E1E4E8">    ihc_test </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> IHCTest(</span><span style="color:#F97583">**</span><span style="color:#E1E4E8">kwargs)</span></span>
<span class="line"><span style="color:#6A737D">    # Tool responses should be JSON-serializable strings for the model</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> json.dumps({</span><span style="color:#9ECBFF">&quot;ok&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">}), ihc_test</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">TOOLS</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;type&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;function&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;function&quot;</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#9ECBFF">            &quot;name&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;record_ihc_test&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">            &quot;description&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;Record an IHC test result for a specimen&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">            &quot;parameters&quot;</span><span style="color:#E1E4E8">: IHCTest.model_json_schema(),  </span><span style="color:#6A737D"># pydantic v2</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Now a tool calling loop, ill just do pseudo code since its kinda long...</span></span>
<span class="line"><span style="color:#E1E4E8">messages </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [{</span><span style="color:#9ECBFF">&quot;role&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;system&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;content&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">SYSTEM</span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">            {</span><span style="color:#9ECBFF">&quot;role&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;user&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;content&quot;</span><span style="color:#E1E4E8">: prompt}]</span></span>
<span class="line"><span style="color:#E1E4E8">tests, failures </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [], </span><span style="color:#79B8FF">0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> _ </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">    msg </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> client.chat.completions.create(</span></span>
<span class="line"><span style="color:#FFAB70">        model</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;gpt-5&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">messages</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">messages, </span><span style="color:#FFAB70">tools</span><span style="color:#F97583">=</span><span style="color:#79B8FF">TOOLS</span></span>
<span class="line"><span style="color:#E1E4E8">    ).choices[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">].message</span></span>
<span class="line"><span style="color:#E1E4E8">    messages.append(msg)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> msg.tool_calls:</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> call </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> msg.tool_calls:</span></span>
<span class="line"><span style="color:#F97583">            try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">                out, t </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> record_ihc_test(</span><span style="color:#F97583">**</span><span style="color:#E1E4E8">json.loads(call.function.arguments))</span></span>
<span class="line"><span style="color:#E1E4E8">                tests.append(t)</span></span>
<span class="line"><span style="color:#F97583">            except</span><span style="color:#E1E4E8"> ValidationError </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> e:</span></span>
<span class="line"><span style="color:#E1E4E8">                out </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> json.dumps({</span><span style="color:#9ECBFF">&quot;ok&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">False</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;error&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">(e)})</span></span>
<span class="line"><span style="color:#E1E4E8">                failures </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#E1E4E8">            messages.append({</span><span style="color:#9ECBFF">&quot;role&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;tool&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;tool_call_id&quot;</span><span style="color:#E1E4E8">: call.id,</span></span>
<span class="line"><span style="color:#9ECBFF">                             &quot;name&quot;</span><span style="color:#E1E4E8">: call.function.name, </span><span style="color:#9ECBFF">&quot;content&quot;</span><span style="color:#E1E4E8">: out})</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> failures </span><span style="color:#F97583">&gt;=</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">raise</span><span style="color:#79B8FF"> RuntimeError</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;too many validation failures&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        continue</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    report </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> IHCReport.model_validate_json(msg.content)</span></span>
<span class="line"><span style="color:#E1E4E8">    save_final_result(report, tests)</span></span>
<span class="line"><span style="color:#F97583">    break</span></span>
<span class="line"></span></code></pre>
<p>The model calls <code>record_ihc_test(specimen=&quot;A&quot;, test_name=&quot;...&quot;, ...)</code> and Pydantic validates the arguments. <code>&quot;Diffusely&quot;</code> is simply not a valid <code>IHCResult</code> — the model has to pick from the enum or the call fails, but we can just append the error message and retry!</p>
<h3 id="the-modularity-win">The Modularity Win</h3>
<p>The other big improvement: instead of one schema for the whole report, you define small tools that can be called once, many times, or not at all. A tool for recording specimen-level diagnoses. A separate tool for IHC results. A tool specifically for noting ambiguous findings. The model calls them in the order that makes sense for the report it’s actually looking at.</p>
<p>This ends up being a cleaner version of what the multi-step prompt chain in Act 1 was trying to accomplish — except the model orchestrates it rather than you hard-coding the sequence.</p>
<h3 id="validation-as-a-catch-not-a-guarantee">Validation as a Catch, Not a Guarantee</h3>
<p>Pydantic validation catches structural and type-level errors automatically. But semantic errors — where the model extracts the wrong value from a genuinely ambiguous report — still happen. The retry loop handles the structural cases. However, semantic errors — the model genuinely interpreted an ambiguous finding differently — the retry won’t fix, and you need a human review flag.</p>
<h3 id="act-4-real-function--in-memory-sql-as-a-state-layer">Act 4: Real Function &amp; In-Memory SQL as a State Layer</h3>
<p>Wait what, I thought there were only supposed to be 3 acts? Well that does’nt sound as good for a title. Here I show how I’m thinking about actually using function calling to perform more complex operations than just pydantic validation.</p>
<p>Pydantic validates each function call in isolation. That’s fine for pathology reports, where each document is self-contained. But a lot of clinical extraction involves processing a <em>series of notes across a patient timeline</em> — clinic visits, lab results, treatment records — where what’s valid in note N depends on what was recorded from notes 1 through N-1.</p>
<p>The canonical example: you’re extracting lines of therapy from oncology notes in chronological order. When the model encounters a note documenting that a patient stopped pembrolizumab, it calls <code>record_therapy_stop(...)</code>. But if note 1 was corrupted, or out of order, or the therapy name was spelled differently — there may be no corresponding start date in your records. Without a state layer, you’d write a stop date with no start date and have no idea until someone noticed the broken timeline downstream.</p>
<p>The fix is an in-memory SQLite database that gets built up as notes are processed, with referential integrity checks baked into the tool execution layer. The model doesn’t see the SQL — it just knows that calling a tool can fail with a constraint error, the same as any other validation failure, and gets told specifically why.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> sqlite3</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> typing </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> List</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> init_state_db</span><span style="color:#E1E4E8">() -&gt; sqlite3.Connection:</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#9ECBFF">    In-memory state for ONE patient&#39;s extraction session.</span></span>
<span class="line"><span style="color:#9ECBFF">    (You could swap &#39;:memory:&#39; for a real file if desired.)</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    conn </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sqlite3.connect(</span><span style="color:#9ECBFF">&quot;:memory:&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    conn.row_factory </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sqlite3.Row</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    conn.execute(</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#9ECBFF">        CREATE TABLE IF NOT EXISTS therapy_lines (</span></span>
<span class="line"><span style="color:#9ECBFF">            patient_id   TEXT NOT NULL,</span></span>
<span class="line"><span style="color:#9ECBFF">            therapy_name TEXT NOT NULL,</span></span>
<span class="line"><span style="color:#9ECBFF">            start_date   TEXT,   -- ISO: YYYY-MM-DD</span></span>
<span class="line"><span style="color:#9ECBFF">            stop_date    TEXT,   -- ISO: YYYY-MM-DD</span></span>
<span class="line"><span style="color:#9ECBFF">            stop_reason  TEXT,</span></span>
<span class="line"><span style="color:#9ECBFF">            PRIMARY KEY (patient_id, therapy_name)</span></span>
<span class="line"><span style="color:#9ECBFF">        )</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#E1E4E8">    conn.commit()</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> conn</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> get_active_therapies</span><span style="color:#E1E4E8">(conn: sqlite3.Connection, patient_id: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -&gt; List[</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">]:</span></span>
<span class="line"><span style="color:#E1E4E8">    rows </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> conn.execute(</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#9ECBFF">        SELECT therapy_name</span></span>
<span class="line"><span style="color:#9ECBFF">        FROM therapy_lines</span></span>
<span class="line"><span style="color:#9ECBFF">        WHERE patient_id = ?</span></span>
<span class="line"><span style="color:#9ECBFF">          AND start_date IS NOT NULL</span></span>
<span class="line"><span style="color:#9ECBFF">          AND stop_date IS NULL</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;&quot;&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        (patient_id,),</span></span>
<span class="line"><span style="color:#E1E4E8">    ).fetchall()</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> [r[</span><span style="color:#9ECBFF">&quot;therapy_name&quot;</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> r </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> rows]</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> record_therapy_start</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    conn: sqlite3.Connection,</span></span>
<span class="line"><span style="color:#E1E4E8">    patient_id: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    therapy_name: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    start_date: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">) -&gt; </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#9ECBFF">    Insert a line of therapy, or fill in the start_date if the row already exists.</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#F97583">    try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        with</span><span style="color:#E1E4E8"> conn:</span></span>
<span class="line"><span style="color:#E1E4E8">            conn.execute(</span></span>
<span class="line"><span style="color:#9ECBFF">                &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#9ECBFF">                INSERT INTO therapy_lines (patient_id, therapy_name, start_date)</span></span>
<span class="line"><span style="color:#9ECBFF">                VALUES (?, ?, ?)</span></span>
<span class="line"><span style="color:#9ECBFF">                &quot;&quot;&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                (patient_id, therapy_name, start_date),</span></span>
<span class="line"><span style="color:#E1E4E8">            )</span></span>
<span class="line"><span style="color:#F97583">    except</span><span style="color:#E1E4E8"> sqlite3.IntegrityError:</span></span>
<span class="line"><span style="color:#6A737D">        # Row already exists. Only set start_date if it wasn&#39;t set yet.</span></span>
<span class="line"><span style="color:#F97583">        with</span><span style="color:#E1E4E8"> conn:</span></span>
<span class="line"><span style="color:#E1E4E8">            conn.execute(</span></span>
<span class="line"><span style="color:#9ECBFF">                &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#9ECBFF">                UPDATE therapy_lines</span></span>
<span class="line"><span style="color:#9ECBFF">                SET start_date = ?</span></span>
<span class="line"><span style="color:#9ECBFF">                WHERE patient_id = ?</span></span>
<span class="line"><span style="color:#9ECBFF">                  AND therapy_name = ?</span></span>
<span class="line"><span style="color:#9ECBFF">                  AND start_date IS NULL</span></span>
<span class="line"><span style="color:#9ECBFF">                &quot;&quot;&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                (start_date, patient_id, therapy_name),</span></span>
<span class="line"><span style="color:#E1E4E8">            )</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> record_therapy_stop</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    conn: sqlite3.Connection,</span></span>
<span class="line"><span style="color:#E1E4E8">    patient_id: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    therapy_name: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    stop_date: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    stop_reason: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">) -&gt; </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#9ECBFF">    Enforces a simple temporal constraint:</span></span>
<span class="line"><span style="color:#9ECBFF">    you can only stop a therapy that is currently active.</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    row </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> conn.execute(</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#9ECBFF">        SELECT start_date</span></span>
<span class="line"><span style="color:#9ECBFF">        FROM therapy_lines</span></span>
<span class="line"><span style="color:#9ECBFF">        WHERE patient_id = ?</span></span>
<span class="line"><span style="color:#9ECBFF">          AND therapy_name = ?</span></span>
<span class="line"><span style="color:#9ECBFF">          AND start_date IS NOT NULL</span></span>
<span class="line"><span style="color:#9ECBFF">          AND stop_date IS NULL</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;&quot;&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        (patient_id, therapy_name),</span></span>
<span class="line"><span style="color:#E1E4E8">    ).fetchone()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> row </span><span style="color:#F97583">is</span><span style="color:#79B8FF"> None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        active </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> get_active_therapies(conn, patient_id)</span></span>
<span class="line"><span style="color:#6A737D">        # Raise a &quot;tool constraint error&quot; you feed back to the model</span></span>
<span class="line"><span style="color:#6A737D">        # the same way you&#39;d feed back a Pydantic ValidationError.</span></span>
<span class="line"><span style="color:#F97583">        raise</span><span style="color:#79B8FF"> ValueError</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">            &quot;Cannot record stop: no active therapy start found. &quot;</span></span>
<span class="line"><span style="color:#F97583">            f</span><span style="color:#9ECBFF">&quot;patient_id=</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">patient_id</span><span style="color:#F97583">!r</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">, therapy_name=</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">therapy_name</span><span style="color:#F97583">!r</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">. &quot;</span></span>
<span class="line"><span style="color:#F97583">            f</span><span style="color:#9ECBFF">&quot;Active therapies: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">active</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">        )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    with</span><span style="color:#E1E4E8"> conn:</span></span>
<span class="line"><span style="color:#E1E4E8">        conn.execute(</span></span>
<span class="line"><span style="color:#9ECBFF">            &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#9ECBFF">            UPDATE therapy_lines</span></span>
<span class="line"><span style="color:#9ECBFF">            SET stop_date = ?, stop_reason = ?</span></span>
<span class="line"><span style="color:#9ECBFF">            WHERE patient_id = ?</span></span>
<span class="line"><span style="color:#9ECBFF">              AND therapy_name = ?</span></span>
<span class="line"><span style="color:#9ECBFF">            &quot;&quot;&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            (stop_date, stop_reason, patient_id, therapy_name),</span></span>
<span class="line"><span style="color:#E1E4E8">        )</span></span>
<span class="line"></span></code></pre>
<p>The error message deliberately includes the list of active therapies the model <em>can</em> legally stop. A common failure mode is a name mismatch — note 1 says “pembrolizumab,” note 4 says “Keytruda” — and showing the model what names exist in state gives it the context to recognize the conflict and either reconcile the names or flag the ambiguity rather than guessing.</p>
<p>This constraint error flows back through the same retry loop as Pydantic errors:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> execute_tool_call</span><span style="color:#E1E4E8">(tool_name: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, tool_args: </span><span style="color:#79B8FF">dict</span><span style="color:#E1E4E8">) -&gt; </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> tool_name </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> &quot;record_therapy_start&quot;</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            record_therapy_start(</span><span style="color:#F97583">**</span><span style="color:#E1E4E8">tool_args)</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#9ECBFF"> &quot;OK&quot;</span></span>
<span class="line"><span style="color:#F97583">        elif</span><span style="color:#E1E4E8"> tool_name </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> &quot;record_therapy_stop&quot;</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            record_therapy_stop(</span><span style="color:#F97583">**</span><span style="color:#E1E4E8">tool_args)</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#9ECBFF"> &quot;OK&quot;</span></span>
<span class="line"><span style="color:#6A737D">        # ... other tools</span></span>
<span class="line"><span style="color:#F97583">    except</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">ValueError</span><span style="color:#E1E4E8">, ValidationError) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> e:</span></span>
<span class="line"><span style="color:#6A737D">        # Return error string — caller feeds this back to the model</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#F97583"> f</span><span style="color:#9ECBFF">&quot;CONSTRAINT_ERROR: </span><span style="color:#79B8FF">{str</span><span style="color:#E1E4E8">(e)</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&quot;</span></span>
<span class="line"></span></code></pre>
<p>The broader pattern here is that the in-memory DB is doing what a stateless validator can’t: enforcing <em>temporal consistency</em> across a patient record. You could extend this to other constraints — a response assessment requires a prior imaging record, a dose reduction requires an active regimen, a second-line therapy start requires a first-line stop. Each constraint is a SQL check that runs before the function call succeeds, and any violation becomes structured feedback the model can act on.</p>
<hr/>
<h2 id="side-by-side-three-approaches">Side-by-Side: Three Approaches</h2>















































<table><thead><tr><th>Feature</th><th>Free-text JSON</th><th>Structured Output</th><th>Function Calling</th></tr></thead><tbody><tr><td>Syntax validity</td><td>Sometimes</td><td>Always</td><td>Always</td></tr><tr><td>Vocabulary control</td><td>Prompt only</td><td>Schema</td><td>Enum</td></tr><tr><td>Missing fields</td><td>Random</td><td>Null inserted</td><td>Tool omitted</td></tr><tr><td>Error recovery</td><td>None</td><td>None</td><td>Retry loop</td></tr><tr><td>Modular extraction</td><td>No</td><td>No</td><td>Yes</td></tr><tr><td>Local model stability</td><td>Good</td><td>Poor</td><td>Good</td></tr></tbody></table>
<hr/>
<h2 id="what-i-still-get-wrong">What I Still Get Wrong</h2>
<p>Function calling with Pydantic validation is the right approach for production clinical extraction, but it doesn’t close the loop on everything.</p>
<p><strong>Some semantic errors are invisible to the validator.</strong> Pydantic catches <code>&quot;Diffusely&quot;</code> — that’s a type error. It doesn’t catch the model confidently extracting the wrong diagnosis from a genuinely ambiguous report. Those errors only surface when a human reviews the output. Building good human-in-the-loop review workflows, with the model flagging its own uncertainty via a <code>confidence</code> field, is the part that requires as much design attention as the extraction itself.</p>
<p><strong>Schema design is still hard.</strong> Defining Pydantic models for complex nested reports — multiple specimens, conditional fields, IHC markers that only apply to certain specimen types — requires careful thought about what you actually want to capture and why. This is the same task specification problem from the npj paper, just expressed in Python types instead of prose instructions.</p>
<p><strong>Tool design affects model behavior.</strong> How you decompose the extraction into tools matters. A single monolithic tool behaves differently than five small tools covering different parts of the report. Getting the decomposition right for your specific report type requires iteration — which is, again, mostly a problem about clarity of objectives rather than a technical problem. What I’ve found is that if there are too many tools and too much nested types, models can still get over overwhelmed.</p>
<hr/>
<h2 id="related-work">Related Work</h2>
<p><strong>Hein D</strong> et al. Iterative refinement and goal articulation to optimize large language models for clinical information extraction. <em>npj Digital Medicine</em>. 8, 301 (2025). <a href="https://doi.org/10.1038/s41746-025-01686-z">Paper</a> | <a href="https://github.com/DavidHein96/prompts_to_table">Code</a></p>  </div> </article> <!-- TOC sidebar (desktop only) --> <nav class="hidden lg:block lg:w-56 xl:w-64 shrink-0"> <div class="sticky top-24"> <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">On this page</p> <ul class="space-y-1 text-sm border-l border-gray-100" id="toc-list"> <li> <a href="#three-approaches-three-different-ways-to-fail" class="toc-link toc-h2 block pl-3 py-0.5 text-gray-600 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="three-approaches-three-different-ways-to-fail"> Three Approaches, Three Different Ways to Fail </a>  </li><li> <a href="#act-1-ask-nicely-for-reasoning--json" class="toc-link toc-h2 block pl-3 py-0.5 text-gray-600 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="act-1-ask-nicely-for-reasoning--json"> Act 1: “Ask Nicely for Reasoning &amp; JSON” </a> <ul class="toc-children overflow-hidden max-h-0 opacity-0 transition-all duration-300 ease-in-out" data-parent="act-1-ask-nicely-for-reasoning--json"> <li> <a href="#the-approach" class="toc-link toc-h3 block pl-6 py-0.5 text-xs text-gray-400 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="the-approach"> The Approach </a> </li><li> <a href="#where-it-breaks" class="toc-link toc-h3 block pl-6 py-0.5 text-xs text-gray-400 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="where-it-breaks"> Where It Breaks </a> </li><li> <a href="#what-we-learned" class="toc-link toc-h3 block pl-6 py-0.5 text-xs text-gray-400 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="what-we-learned"> What We Learned </a> </li> </ul> </li><li> <a href="#act-2-structured-output--json-mode" class="toc-link toc-h2 block pl-3 py-0.5 text-gray-600 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="act-2-structured-output--json-mode"> Act 2: Structured Output / JSON Mode </a> <ul class="toc-children overflow-hidden max-h-0 opacity-0 transition-all duration-300 ease-in-out" data-parent="act-2-structured-output--json-mode"> <li> <a href="#the-approach-1" class="toc-link toc-h3 block pl-6 py-0.5 text-xs text-gray-400 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="the-approach-1"> The Approach </a> </li><li> <a href="#the-new-problems" class="toc-link toc-h3 block pl-6 py-0.5 text-xs text-gray-400 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="the-new-problems"> The New Problems </a> </li><li> <a href="#what-we-learned-1" class="toc-link toc-h3 block pl-6 py-0.5 text-xs text-gray-400 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="what-we-learned-1"> What We Learned </a> </li> </ul> </li><li> <a href="#act-3-function-calling--pydantic-validation" class="toc-link toc-h2 block pl-3 py-0.5 text-gray-600 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="act-3-function-calling--pydantic-validation"> Act 3: Function Calling + Pydantic Validation </a> <ul class="toc-children overflow-hidden max-h-0 opacity-0 transition-all duration-300 ease-in-out" data-parent="act-3-function-calling--pydantic-validation"> <li> <a href="#the-approach-2" class="toc-link toc-h3 block pl-6 py-0.5 text-xs text-gray-400 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="the-approach-2"> The Approach </a> </li><li> <a href="#the-modularity-win" class="toc-link toc-h3 block pl-6 py-0.5 text-xs text-gray-400 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="the-modularity-win"> The Modularity Win </a> </li><li> <a href="#validation-as-a-catch-not-a-guarantee" class="toc-link toc-h3 block pl-6 py-0.5 text-xs text-gray-400 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="validation-as-a-catch-not-a-guarantee"> Validation as a Catch, Not a Guarantee </a> </li><li> <a href="#act-4-real-function--in-memory-sql-as-a-state-layer" class="toc-link toc-h3 block pl-6 py-0.5 text-xs text-gray-400 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="act-4-real-function--in-memory-sql-as-a-state-layer"> Act 4: Real Function &amp; In-Memory SQL as a State Layer </a> </li> </ul> </li><li> <a href="#side-by-side-three-approaches" class="toc-link toc-h2 block pl-3 py-0.5 text-gray-600 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="side-by-side-three-approaches"> Side-by-Side: Three Approaches </a>  </li><li> <a href="#what-i-still-get-wrong" class="toc-link toc-h2 block pl-3 py-0.5 text-gray-600 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="what-i-still-get-wrong"> What I Still Get Wrong </a>  </li><li> <a href="#related-work" class="toc-link toc-h2 block pl-3 py-0.5 text-gray-600 border-l-2 -ml-px border-transparent transition-colors duration-150 hover:text-accent hover:border-accent" data-slug="related-work"> Related Work </a>  </li> </ul> </div> </nav> </div>    </main> <footer class="bg-gray-50 border-t border-gray-100 py-10"> <div class="max-w-5xl mx-auto px-6 flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-gray-500"> <p>Dave Hein &mdash; Data Scientist, UT Southwestern</p> <div class="flex items-center gap-5"> <a href="https://github.com/DavidHein96" target="_blank" rel="noopener" class="hover:text-[#333] transition-colors">GitHub</a> <a href="https://linkedin.com/in/david-hein-utsw" target="_blank" rel="noopener" class="hover:text-[#0a66c2] transition-colors">LinkedIn</a> <a href="https://orcid.org/0000-0002-8625-9528" target="_blank" rel="noopener" class="hover:text-[#a6ce39] transition-colors">ORCID</a> <a href="https://drive.google.com/file/d/1-hG0LbWs_FAlrGV50Poghw5XS7he_vEL/view?usp=sharing" target="_blank" rel="noopener" class="hover:text-accent transition-colors">Resume</a> </div> </div> </footer> </body></html>